1DRZ-A	1DRZ-B	1
1VOS-M	1VOS-A	1
1VOX-K	1VOX-A	1
1VOX-J	1VOX-A	1
1VOQ-F	1VOQ-A	1
1VOX-I	1VOX-A	1
1VOS-L	1VOS-A	1
1VOX-G	1VOX-A	1
1VOV-Q	1VOV-A	1
1PNS-R	1PNS-A	1
1PNS-T	1PNS-A	1
1VOQ-N	1VOQ-A	1
1VOZ-Q	1VOZ-A	1
1VOX-S	1VOX-A	1
1VOZ-A	1VOZ-A	1
1VOS-P	1VOS-A	1
1VOX-C	1VOX-A	1
1VOX-H	1VOX-A	1
1VOQ-B	1VOQ-A	1
1VOS-O	1VOS-A	1
1VOV-E	1VOV-A	1
1VOS-D	1VOS-A	1
2OM7-L	2OM7-H	1
2WWB-A	2WWB-F	1
2WWA-N	2WWA-F	1
2WWB-K	2WWB-F	1
2WW9-O	2WW9-F	1
2WW9-I	2WW9-F	1
2WWB-J	2WWB-F	1
2R93-B	2R93-R	1
2R93-A	2R93-R	1
1VFG-A	1VFG-C	1
1EMI-A	1EMI-B	1
1JBT-A	1JBT-C	1
1PNY-X	1PNY-9	1
1PNY-D	1PNY-9	1
1PNY-U	1PNY-9	1
1PNU-K	1PNU-9	1
1PNY-K	1PNY-9	1
1PNY-M	1PNY-9	1
1PNY-T	1PNY-9	1
1EC6-B	1EC6-C	1
1F8V-C	1F8V-R	1
1F8V-E	1F8V-R	1
3I1T-N	3I1T-A	1
3I22-Q	3I22-A	1
3I1P-Z	3I1P-A	1
3E1B-Z	3E1B-B	1
2WWQ-D	2WWQ-B	1
3I1T-E	3I1T-A	1
2WWQ-G	2WWQ-B	1
3FIK-F	3FIK-B	1
3E1B-4	3E1B-B	1
3E1B-T	3E1B-B	1
2WWQ-T	2WWQ-B	1
2WWQ-Y	2WWQ-B	1
3I1P-D	3I1P-A	1
3I1T-L	3I1T-A	1
3I1N-I	3I1N-A	1
3I1T-M	3I1T-A	1
3E1D-Q	3E1D-B	1
3I1R-O	3I1R-A	1
3FIK-R	3FIK-B	1
2WWQ-C	2WWQ-B	1
3I1R-W	3I1R-A	1
3E1D-L	3E1D-B	1
3I20-1	3I20-A	1
3I22-X	3I22-A	1
3E1D-4	3E1D-B	1
3FIK-U	3FIK-B	1
3I20-J	3I20-A	1
3I1T-4	3I1T-A	1
3E1B-S	3E1B-B	1
3FIK-5	3FIK-B	1
3I1P-2	3I1P-A	1
3I20-V	3I20-A	1
3I1T-P	3I1T-A	1
3I1T-3	3I1T-A	1
3I1R-K	3I1R-A	1
3I20-X	3I20-A	1
3CW1-G	3CW1-V	1
3CW1-B	3CW1-V	1
3CW1-T	3CW1-W	1
3CW1-P	3CW1-V	1
3CW1-Y	3CW1-X	1
3CW1-2	3CW1-X	1
3CW1-5	3CW1-X	1
3CW1-K	3CW1-V	1
3CW1-J	3CW1-X	1
3CW1-9	3CW1-V	1
1HQ1-A	1HQ1-B	1
1DUL-A	1DUL-B	1
2NQP-C	2NQP-F	1
2AZ2-A	2AZ2-C	1
2HGH-A	2HGH-B	1
2R92-B	2R92-T	1
2R92-A	2R92-T	1
3I8H-P	3I8H-A	1
3I8H-N	3I8H-A	1
3I8H-M	3I8H-A	1
3I8H-I	3I8H-A	1
3I8H-L	3I8H-A	1
3I8H-F	3I8H-A	1
3I8H-O	3I8H-A	1
3I8H-J	3I8H-A	1
3I8H-W	3I8H-A	1
3I8H-Q	3I8H-A	1
3I8H-T	3I8H-A	1
3I8H-X	3I8H-A	1
3I8H-U	3I8H-A	1
3I8H-V	3I8H-A	1
3I8H-S	3I8H-A	1
3I8H-K	3I8H-A	1
3I8H-E	3I8H-A	1
3I8H-R	3I8H-A	1
3I8H-H	3I8H-A	1
3I8H-G	3I8H-A	1
3D5B-3	3D5B-B	1
3F1F-G	3F1F-B	1
3D5D-0	3D5D-B	1
3D5B-Q	3D5B-B	1
3D5D-S	3D5D-B	1
3F1F-S	3F1F-B	1
3F1H-Z	3F1H-B	1
2B2D-C	2B2D-S	1
2IZN-A	2IZN-R	1
1R3E-A	1R3E-E	1
2OM7-K	2OM7-J	1
3KS8-A	3KS8-F	1
2OM7-L	2OM7-F	1
1N32-L	1N32-Y	1
3BO1-A	3BO1-E	1
2B2E-C	2B2E-R	1
2WRI-K	2WRI-X	1
2XFZ-C	2XFZ-X	1
2WRI-L	2WRI-X	1
2WRI-G	2WRI-X	1
2XFZ-Y	2XFZ-X	1
2WRI-Y	2WRI-X	1
2XFZ-E	2XFZ-X	1
2XFZ-D	2XFZ-X	1
1ZE2-B	1ZE2-D	1
1ZE2-A	1ZE2-C	1
3KIY-R	3KIY-A	1
3KIY-U	3KIY-A	1
3KIR-3	3KIR-A	1
2XG0-G	2XG0-A	1
3KIT-F	3KIT-A	1
3KIR-H	3KIR-A	1
3KIT-G	3KIT-A	1
2XG0-5	2XG0-A	1
3KIR-X	3KIR-A	1
3KIW-0	3KIW-A	1
3KIY-E	3KIY-A	1
2XG0-P	2XG0-A	1
3KIW-Q	3KIW-A	1
3KIR-2	3KIR-A	1
3KIR-S	3KIR-A	1
3KIW-V	3KIW-A	1
2XG2-V	2XG2-A	1
3KIY-D	3KIY-A	1
2XG2-W	2XG2-A	1
3KIR-6	3KIR-A	1
3KIT-I	3KIT-A	1
3KIY-7	3KIY-A	1
3KIY-Y	3KIY-A	1
2XG0-N	2XG0-A	1
3KIY-J	3KIY-A	1
3KIY-9	3KIY-A	1
2XG0-C	2XG0-A	1
3KIR-8	3KIR-A	1
3KIT-Z	3KIT-A	1
3KIT-T	3KIT-A	1
3KIW-7	3KIW-A	1
2XG2-1	2XG2-A	1
3KIY-O	3KIY-A	1
3MUM-P	3MUM-R	1
3MUR-P	3MUR-R	1
3KNI-3	3KNI-B	1
2XG0-G	2XG0-B	1
2X9U-G	2X9U-B	1
2WDL-Q	2WDL-B	1
3KNI-Q	3KNI-B	1
2J01-0	2J01-B	1
2J03-Q	2J03-B	1
2WDJ-S	2WDJ-B	1
2X9U-S	2X9U-B	1
2WDL-0	2WDL-B	1
2X9U-0	2X9U-B	1
2XG2-4	2XG2-B	1
2WDI-Z	2WDI-B	1
1IBL-L	1IBL-Y	1
1X1L-X	1X1L-A	1
1RPU-B	1RPU-D	1
1PNS-L	1PNS-U	1
1PNS-C	1PNS-U	1
1PNS-E	1PNS-U	1
1VSP-L	1VSP-W	1
1VSP-O	1VSP-W	1
1VSA-X	1VSA-W	1
1VSA-D	1VSA-W	1
1VSA-F	1VSA-W	1
1VSA-E	1VSA-W	1
1VSP-Y	1VSP-W	1
1VSP-K	1VSP-W	1
1VSA-R	1VSA-W	1
1VSA-U	1VSA-W	1
1VSA-C	1VSA-W	1
1VSP-J	1VSP-W	1
1VSA-K	1VSA-W	1
1VSA-W	1VSA-W	1
1VSP-M	1VSP-W	1
1VSA-P	1VSA-W	1
1VSP-B	1VSP-W	1
1VSA-Q	1VSA-W	1
1VSP-G	1VSP-W	1
1VSP-S	1VSP-W	1
1VSP-H	1VSP-W	1
1VSA-B	1VSA-W	1
1VSP-A	1VSP-W	1
1VSA-A	1VSA-W	1
1VSP-T	1VSP-W	1
1VSA-N	1VSA-W	1
1VSP-Z	1VSP-W	1
1VSA-V	1VSA-W	1
1VSA-H	1VSA-W	1
1VSP-I	1VSP-W	1
2ZH4-A	2ZH4-B	1
1TRJ-A	1TRJ-C	1
2PLY-A	2PLY-C	1
1WSU-A	1WSU-G	1
3E1C-C	3E1C-M	1
3E1C-O	3E1C-M	1
3E1C-D	3E1C-M	1
3E1C-U	3E1C-M	1
3E1C-Q	3E1C-M	1
3E1C-S	3E1C-M	1
3E1C-R	3E1C-M	1
1URN-C	1URN-R	1
2ZH3-A	2ZH3-B	1
2JPP-B	2JPP-D	1
2QNH-N	2QNH-3	1
2QNH-L	2QNH-3	1
2QNH-M	2QNH-3	1
2QNH-H	2QNH-3	1
2QNH-S	2QNH-3	1
3IY9-S	3IY9-A	1
3IY9-Q	3IY9-A	1
3IY9-Y	3IY9-A	1
3IY9-B	3IY9-A	1
3IY9-T	3IY9-A	1
3IY9-C	3IY9-A	1
3IY9-L	3IY9-A	1
3IY9-G	3IY9-A	1
3IY9-R	3IY9-A	1
3IY9-M	3IY9-A	1
3IY9-I	3IY9-A	1
3IY9-N	3IY9-A	1
3IY9-J	3IY9-A	1
3IY9-D	3IY9-A	1
3IY9-O	3IY9-A	1
3IY9-K	3IY9-A	1
2WRN-M	2WRN-Y	1
2WRN-L	2WRN-Y	1
2WRN-Z	2WRN-Y	1
3CZ3-A	3CZ3-E	1
1MVR-O	1MVR-B	1
2ZJR-W	2ZJR-Y	1
2ZJR-D	2ZJR-Y	1
2ZJR-T	2ZJR-Y	1
3CF5-J	3CF5-Z	1
3DLL-L	3DLL-Z	1
2ZJR-S	2ZJR-Y	1
2ZKR-T	2ZKR-1	1
2ZKR-V	2ZKR-1	1
2ZKR-S	2ZKR-1	1
2ZKR-3	2ZKR-1	1
2ZKR-R	2ZKR-1	1
2ZKR-2	2ZKR-1	1
2ZKR-M	2ZKR-1	1
2ZKR-C	2ZKR-1	1
2CV1-B	2CV1-D	1
3BO0-A	3BO0-G	1
3BO1-B	3BO1-G	1
3CZ3-B	3CZ3-G	1
1AQ4-C	1AQ4-S	1
2C4Y-C	2C4Y-S	1
3DH3-B	3DH3-F	1
1VSP-X	1VSP-X	1
1VSP-E	1VSP-X	1
1VSP-K	1VSP-X	1
1VSP-U	1VSP-X	1
3I9E-P	3I9E-B	1
3I9E-Q	3I9E-B	1
3I9E-4	3I9E-B	1
1VSP-T	1VSP-X	1
1FJE-B	1FJE-A	1
3MRZ-N	3MRZ-A	1
3FIN-U	3FIN-A	1
3FIN-3	3FIN-A	1
3MRZ-E	3MRZ-A	1
3MRZ-G	3MRZ-A	1
3MS1-F	3MS1-A	1
3MS1-2	3MS1-A	1
3MRZ-T	3MRZ-A	1
3MS1-W	3MS1-A	1
3MRZ-D	3MRZ-A	1
3MS1-L	3MS1-A	1
3FIN-L	3FIN-A	1
3MRZ-M	3MRZ-A	1
3MS1-Y	3MS1-A	1
3MS1-O	3MS1-A	1
3MS1-R	3MS1-A	1
3FIN-D	3FIN-A	1
3MS1-S	3MS1-A	1
3MRZ-3	3MRZ-A	1
3MS1-5	3MS1-A	1
3FIN-2	3FIN-A	1
3FIN-I	3FIN-A	1
3FIN-Y	3FIN-A	1
3MS1-J	3MS1-A	1
3MRZ-I	3MRZ-A	1
3FIN-9	3FIN-A	1
3FIN-C	3FIN-A	1
3FIN-8	3FIN-A	1
3MS1-V	3MS1-A	1
3FIN-T	3FIN-A	1
3MS1-4	3MS1-A	1
3FIN-1	3FIN-A	1
3FIN-6	3FIN-A	1
3MRZ-K	3MRZ-A	1
3I8G-N	3I8G-1	1
3I8G-F	3I8G-1	1
3I8G-O	3I8G-1	1
3I8G-J	3I8G-1	1
3I8G-H	3I8G-1	1
3I8G-G	3I8G-1	1
3KFU-H	3KFU-N	1
3KFU-B	3KFU-N	1
3KFU-F	3KFU-L	1
3KFU-G	3KFU-L	1
1QZW-A	1QZW-B	1
2DLC-X	2DLC-Y	1
1S03-G	1S03-B	1
3BBN-E	3BBN-A	1
3BBN-T	3BBN-A	1
3BBN-I	3BBN-A	1
3BBN-J	3BBN-A	1
3BBN-U	3BBN-A	1
3BBN-F	3BBN-A	1
3BBN-M	3BBN-A	1
3BBN-Q	3BBN-A	1
3BBN-K	3BBN-A	1
3BBN-L	3BBN-A	1
3BBN-G	3BBN-A	1
3BBN-R	3BBN-A	1
3BBN-O	3BBN-A	1
3BBN-P	3BBN-A	1
3BBN-S	3BBN-A	1
3BBN-N	3BBN-A	1
3BBN-C	3BBN-A	1
3BBN-H	3BBN-A	1
3BBN-B	3BBN-A	1
3BBN-D	3BBN-A	1
2ZKR-L	2ZKR-W	1
1ZDH-A	1ZDH-R	1
1P6V-C	1P6V-B	1
1SDS-C	1SDS-D	1
2OM7-L	2OM7-B	1
2GJE-D	2GJE-R	1
2GJE-A	2GJE-R	1
2IZ8-A	2IZ8-R	1
2WYY-J	2WYY-S	1
3I1S-I	3I1S-V	1
2FK6-A	2FK6-R	1
1Q2R-C	1Q2R-F	1
2OM7-L	2OM7-D	1
3DEG-H	3DEG-G	1
3DEG-C	3DEG-G	1
1A9N-D	1A9N-R	1
1A9N-A	1A9N-Q	1
2IY3-A	2IY3-B	1
2UUA-M	2UUA-Y	1
2UUA-L	2UUA-Y	1
2PXV-A	2PXV-B	1
1ML5-P	1ML5-A	1
1ML5-Z	1ML5-A	1
2HGJ-D	2HGJ-A	1
2X9S-R	2X9S-A	1
2WRR-U	2WRR-A	1
2HGU-2	2HGU-A	1
2X9U-F	2X9U-A	1
2HGQ-H	2HGQ-A	1
2WRR-G	2WRR-A	1
2X9S-5	2X9S-A	1
2B66-K	2B66-A	1
2WRR-X	2WRR-A	1
2HGU-Z	2HGU-A	1
2X9S-E	2X9S-A	1
2WRO-P	2WRO-A	1
1GIY-L	1GIY-A	1
2WRR-Q	2WRR-A	1
2WRJ-2	2WRJ-A	1
2WRO-S	2WRO-A	1
1YL3-2	1YL3-A	1
1YL3-J	1YL3-A	1
2HGQ-D	2HGQ-A	1
2WRO-0	2WRO-A	1
2X9U-0	2X9U-A	1
2WRR-W	2WRR-A	1
2WRL-6	2WRL-A	1
2B66-Z	2B66-A	1
2HGJ-K	2HGJ-A	1
2WRR-Y	2WRR-A	1
2HGQ-M	2HGQ-A	1
2X9U-9	2X9U-A	1
2HGJ-C	2HGJ-A	1
2B9P-G	2B9P-A	1
1GIY-E	1GIY-A	1
2X9U-8	2X9U-A	1
1YL3-P	1YL3-A	1
2B9N-X	2B9N-A	1
1GIY-Q	1GIY-A	1
2B9N-F	2B9N-A	1
1GIY-O	1GIY-A	1
2B66-N	2B66-A	1
1ML5-U	1ML5-A	1
1YL3-W	1YL3-A	1
1YL3-R	1YL3-A	1
1YL3-7	1YL3-A	1
2B9N-4	2B9N-A	1
2HGU-Y	2HGU-A	1
2B9N-D	2B9N-A	1
2X9U-T	2X9U-A	1
2HGU-6	2HGU-A	1
1YL3-6	1YL3-A	1
2WRO-1	2WRO-A	1
2X9U-O	2X9U-A	1
1ML5-R	1ML5-A	1
3I9E-0	3I9E-A	1
3I9E-1	3I9E-A	1
3I9E-X	3I9E-A	1
3I9E-F	3I9E-A	1
3I9E-H	3I9E-A	1
3I9E-G	3I9E-A	1
3I9E-5	3I9E-A	1
3I9E-T	3I9E-A	1
3I9E-3	3I9E-A	1
3I9E-E	3I9E-A	1
3I9E-O	3I9E-A	1
3I9E-P	3I9E-A	1
3I9E-W	3I9E-A	1
3I9E-Q	3I9E-A	1
3I9E-2	3I9E-A	1
3I9E-D	3I9E-A	1
3I9E-S	3I9E-A	1
3I9E-6	3I9E-A	1
3I9E-K	3I9E-A	1
3I9E-U	3I9E-A	1
3I9E-M	3I9E-A	1
3I9E-8	3I9E-A	1
3I9E-V	3I9E-A	1
3I9E-R	3I9E-A	1
3I9E-7	3I9E-A	1
3I9E-Z	3I9E-A	1
3I9E-N	3I9E-A	1
1URN-A	1URN-P	1
2BH2-A	2BH2-C	1
2V47-R	2V47-A	1
2J01-U	2J01-A	1
2J03-3	2J03-A	1
2J03-H	2J03-A	1
2V47-H	2V47-A	1
2J03-F	2J03-A	1
2J01-H	2J01-A	1
2V47-G	2V47-A	1
2V49-5	2V49-A	1
2J01-X	2J01-A	1
2J03-0	2J03-A	1
2J03-E	2J03-A	1
2J01-P	2J01-A	1
2J01-Q	2J01-A	1
2J01-2	2J01-A	1
2J01-S	2J01-A	1
2V47-V	2V47-A	1
2J01-D	2J01-A	1
2V49-W	2V49-A	1
2J01-6	2J01-A	1
2V49-I	2V49-A	1
2V47-Y	2V47-A	1
2J03-N	2J03-A	1
2V49-C	2V49-A	1
2J03-8	2J03-A	1
2V49-Z	2V49-A	1
2V47-T	2V47-A	1
2J01-7	2J01-A	1
2V47-1	2V47-A	1
2J01-O	2J01-A	1
3HTX-D	3HTX-E	1
1YHQ-P	1YHQ-0	1
1YIJ-P	1YIJ-0	1
1YJW-T	1YJW-0	1
1YJW-X	1YJW-0	1
1YJ9-V	1YJ9-0	1
1YJW-F	1YJW-0	1
1YIT-D	1YIT-0	1
1YIJ-B	1YIJ-0	1
1YHQ-R	1YHQ-0	1
1YJN-A	1YJN-0	1
1YJW-H	1YJW-0	1
1YJ9-S	1YJ9-0	1
1YJN-N	1YJN-0	1
1YJN-C	1YJN-0	1
1YIJ-M	1YIJ-0	1
1YJW-L	1YJW-0	1
1YIJ-J	1YIJ-0	1
1YJ9-T	1YJ9-0	1
1YIJ-V	1YIJ-0	1
1YJW-E	1YJW-0	1
1YJN-U	1YJN-0	1
1YI2-Z	1YI2-0	1
1YI2-1	1YI2-0	1
1YHQ-W	1YHQ-0	1
1YIJ-2	1YIJ-0	1
1YJN-Q	1YJN-0	1
1YJN-G	1YJN-0	1
1YJ9-P	1YJ9-0	1
1YJ9-O	1YJ9-0	1
1YIT-X	1YIT-0	1
1YJN-3	1YJN-0	1
1YIT-Y	1YIT-0	1
1YIT-I	1YIT-0	1
1YHQ-K	1YHQ-0	1
2HW8-A	2HW8-B	1
3CIY-A	3CIY-D	1
3KTV-B	3KTV-A	1
2D6F-D	2D6F-F	1
1UN6-B	1UN6-F	1
2RFK-B	2RFK-D	1
3HJY-A	3HJY-C	1
2C50-A	2C50-R	1
1H3E-A	1H3E-B	1
1F6U-A	1F6U-B	1
2J0Q-I	2J0Q-H	1
2J0Q-B	2J0Q-H	1
1AUD-A	1AUD-B	1
1JID-A	1JID-B	1
2V48-M	2V48-X	1
2V48-L	2V48-X	1
2V46-G	2V46-X	1
2OTJ-N	2OTJ-9	1
3CC4-Q	3CC4-9	1
3CC7-D	3CC7-9	1
1Q82-J	1Q82-B	1
1QVF-M	1QVF-9	1
1VQ8-W	1VQ8-9	1
3CCE-Q	3CCE-9	1
1KOG-D	1KOG-K	1
1ZBH-D	1ZBH-F	1
1Q2S-A	1Q2S-E	1
3I9D-P	3I9D-A	1
3I9D-N	3I9D-A	1
3I9D-M	3I9D-A	1
3I9B-I	3I9B-A	1
3I9B-L	3I9B-A	1
3I9B-F	3I9B-A	1
3I9D-O	3I9D-A	1
3I9D-J	3I9D-A	1
3I9B-W	3I9B-A	1
3I9D-Q	3I9D-A	1
3I9B-T	3I9B-A	1
3I9B-X	3I9B-A	1
3I9B-U	3I9B-A	1
3I9D-V	3I9D-A	1
3I9D-S	3I9D-A	1
3I9B-K	3I9B-A	1
3I9B-E	3I9B-A	1
3I9B-R	3I9B-A	1
3I9B-H	3I9B-A	1
3I9D-G	3I9D-A	1
2I82-D	2I82-H	1
2NUF-A	2NUF-C	1
2B3J-C	2B3J-G	1
2XLJ-A	2XLJ-B	1
2ZKR-M	2ZKR-B	1
2ZKR-F	2ZKR-B	1
3EQ3-X	3EQ3-D	1
3F1F-R	3F1F-A	1
3D5D-U	3D5D-A	1
3D5D-3	3D5D-A	1
3F1H-F	3F1H-A	1
3F1H-H	3F1H-A	1
3F1H-G	3F1H-A	1
3F1F-5	3F1F-A	1
3F1H-X	3F1H-A	1
3F1F-0	3F1F-A	1
3D5D-E	3D5D-A	1
3D5B-P	3D5B-A	1
3F1H-K	3F1H-A	1
3F1F-Q	3F1F-A	1
3D5D-2	3D5D-A	1
3D5D-S	3D5D-A	1
3D5B-S	3D5B-A	1
3D5B-V	3D5B-A	1
3F1H-D	3F1H-A	1
3D5D-X	3D5D-A	1
3D5D-W	3D5D-A	1
3D5D-6	3D5D-A	1
3F1H-6	3F1H-A	1
3D5B-I	3D5B-A	1
3D5B-Y	3D5B-A	1
3D5B-J	3D5B-A	1
3F1F-8	3F1F-A	1
3D5B-Z	3D5B-A	1
3D5B-T	3D5B-A	1
3D5B-7	3D5B-A	1
3D5D-1	3D5D-A	1
3D5B-N	3D5B-A	1
3D5D-O	3D5D-A	1
2B2D-C	2B2D-R	1
3KC4-M	3KC4-A	1
2VHP-K	2VHP-A	1
3KC4-D	3KC4-A	1
1P87-J	1P87-A	1
2QOU-I	2QOU-A	1
2VHO-C	2VHO-A	1
2I2U-F	2I2U-A	1
2AVY-L	2AVY-A	1
2Z4K-L	2Z4K-A	1
3KC4-S	3KC4-A	1
2QAL-Q	2QAL-A	1
2Z4M-S	2Z4M-A	1
2Z4K-Q	2Z4K-A	1
1P87-N	1P87-A	1
2QBD-T	2QBD-A	1
3KC4-P	3KC4-A	1
2QBJ-R	2QBJ-A	1
2I2P-G	2I2P-A	1
2AVY-F	2AVY-A	1
2I2P-U	2I2P-A	1
2QBD-H	2QBD-A	1
2QB9-B	2QB9-A	1
2QBF-O	2QBF-A	1
2AW7-E	2AW7-A	1
2AW7-D	2AW7-A	1
2GY9-M	2GY9-A	1
2GYB-K	2GYB-A	1
2GY9-J	2GY9-A	1
2GYB-F	2GYB-A	1
2GYB-I	2GYB-A	1
2GYB-G	2GYB-A	1
2GY9-L	2GY9-A	1
2GYB-L	2GYB-A	1
2GY9-S	2GY9-A	1
2GY9-Q	2GY9-A	1
2GY9-T	2GY9-A	1
2GYB-P	2GYB-A	1
2GYB-C	2GYB-A	1
2GYB-N	2GYB-A	1
2GYB-R	2GYB-A	1
2GYB-H	2GYB-A	1
2GY9-B	2GY9-A	1
2GY9-O	2GY9-A	1
2GY9-E	2GY9-A	1
2GYB-D	2GYB-A	1
2ZKR-N	2ZKR-H	1
2ZKR-Q	2ZKR-H	1
1MMS-B	1MMS-D	1
2DER-B	2DER-D	1
3IAB-A	3IAB-R	1
3IAB-B	3IAB-R	1
2XLI-A	2XLI-B	1
2F4V-M	2F4V-A	1
2F4V-K	2F4V-A	1
2F4V-J	2F4V-A	1
2F4V-F	2F4V-A	1
2F4V-I	2F4V-A	1
2F4V-C	2F4V-A	1
2F4V-L	2F4V-A	1
2F4V-G	2F4V-A	1
2F4V-T	2F4V-A	1
2F4V-N	2F4V-A	1
2F4V-Q	2F4V-A	1
2F4V-R	2F4V-A	1
2F4V-S	2F4V-A	1
2F4V-P	2F4V-A	1
2F4V-H	2F4V-A	1
2F4V-B	2F4V-A	1
2F4V-O	2F4V-A	1
2F4V-E	2F4V-A	1
2F4V-D	2F4V-A	1
1Q86-E	1Q86-A	1
1QVF-L	1QVF-0	1
1VQ8-M	1VQ8-0	1
2OTJ-N	2OTJ-0	1
1VQL-E	1VQL-0	1
1M90-M	1M90-A	1
1VQ4-R	1VQ4-0	1
1VQK-P	1VQK-0	1
1FFK-G	1FFK-0	1
3CPW-I	3CPW-0	1
1W2B-5	1W2B-0	1
1Q86-L	1Q86-A	1
1VQN-O	1VQN-0	1
1Q86-4	1Q86-A	1
2OTJ-3	2OTJ-0	1
2OTJ-X	2OTJ-0	1
3CXC-2	3CXC-0	1
1VQ4-Z	1VQ4-0	1
1QVG-Y	1QVG-0	1
1Q86-H	1Q86-A	1
1VQM-D	1VQM-0	1
1VQN-B	1VQN-0	1
1FFK-O	1FFK-0	1
1VQM-A	1VQM-0	1
1KD1-J	1KD1-A	1
1S72-S	1S72-0	1
1VQ7-N	1VQ7-0	1
1K73-E	1K73-A	1
1K73-N	1K73-A	1
1N8R-M	1N8R-A	1
1VQN-J	1VQN-0	1
1VQN-T	1VQN-0	1
1VQ7-V	1VQ7-0	1
2QA4-E	2QA4-0	1
1QVF-T	1QVF-0	1
1VQK-Z	1VQK-0	1
2OTJ-1	2OTJ-0	1
1VQM-W	1VQM-0	1
2QA4-2	2QA4-0	1
1JJ2-P	1JJ2-0	1
3CXC-G	3CXC-0	1
1VQ7-P	1VQ7-0	1
1S72-O	1S72-0	1
1VQ4-X	1VQ4-0	1
1KD1-4	1KD1-A	1
1Q81-Z	1Q81-A	1
1FFK-V	1FFK-0	1
1VQ8-I	1VQ8-0	1
1VQO-K	1VQO-0	1
1ZDI-A	1ZDI-R	1
3EPL-B	3EPL-E	1
2JEA-B	2JEA-C	1
2JEA-A	2JEA-C	1
3I8G-P	3I8G-A	1
3I8G-N	3I8G-A	1
3I8G-M	3I8G-A	1
3I8G-I	3I8G-A	1
3I8G-L	3I8G-A	1
3I8G-F	3I8G-A	1
3I8G-O	3I8G-A	1
3I8G-J	3I8G-A	1
3I8G-W	3I8G-A	1
3I8G-Q	3I8G-A	1
3I8G-T	3I8G-A	1
3I8G-X	3I8G-A	1
3I8G-U	3I8G-A	1
3I8G-V	3I8G-A	1
3I8G-S	3I8G-A	1
3I8G-K	3I8G-A	1
3I8G-E	3I8G-A	1
3I8G-R	3I8G-A	1
3I8G-H	3I8G-A	1
3I8G-G	3I8G-A	1
1U1Y-B	1U1Y-S	1
2CSX-A	2CSX-D	1
1RY1-D	1RY1-M	1
1RY1-C	1RY1-M	1
1FEU-A	1FEU-C	1
5MSF-C	5MSF-S	1
3FOZ-B	3FOZ-C	1
3BO1-A	3BO1-D	1
1JBR-A	1JBR-C	1
2FY1-A	2FY1-B	1
2C4Z-A	2C4Z-R	1
1QF6-A	1QF6-B	1
2AKE-A	2AKE-B	1
3FTF-A	3FTF-D	1
2XG1-G	2XG1-X	1
2B9M-Y	2B9M-X	1
2B9M-C	2B9M-X	1
2B9M-L	2B9M-X	1
2B9M-E	2B9M-X	1
2B9M-D	2B9M-X	1
2XLK-B	2XLK-D	1
2HGI-N	2HGI-D	1
2HGI-J	2HGI-D	1
2IY5-B	2IY5-T	1
1EIY-A	1EIY-C	1
3HL2-B	3HL2-E	1
1T4L-B	1T4L-A	1
2WWL-M	2WWL-V	1
2WWQ-F	2WWQ-V	1
2WWL-I	2WWL-V	1
2WWQ-M	2WWQ-V	1
3CZ3-D	3CZ3-F	1
3E1A-C	3E1A-M	1
3E1A-O	3E1A-M	1
3E1A-D	3E1A-M	1
3E1A-U	3E1A-M	1
3E1A-Q	3E1A-M	1
3E1A-S	3E1A-M	1
3E1A-R	3E1A-M	1
2WW9-A	2WW9-G	1
2WW9-J	2WW9-G	1
2GYC-X	2GYC-9	1
2GYA-D	2GYA-9	1
2GYC-U	2GYC-9	1
2GYA-K	2GYA-9	1
2GYC-M	2GYC-9	1
2GYA-T	2GYA-9	1
2OB7-B	2OB7-A	1
1AQ3-C	1AQ3-R	1
2IZM-C	2IZM-S	1
2C51-C	2C51-S	1
1J2B-B	1J2B-C	1
2ZH9-A	2ZH9-B	1
2FTC-J	2FTC-R	1
2FTC-A	2FTC-R	1
2FTC-H	2FTC-R	1
2FTC-B	2FTC-R	1
2FTC-C	2FTC-R	1
2FTC-G	2FTC-R	1
2FTC-L	2FTC-R	1
2FTC-K	2FTC-R	1
2FTC-F	2FTC-R	1
2FTC-M	2FTC-R	1
2FTC-I	2FTC-R	1
2FTC-N	2FTC-R	1
2FTC-Q	2FTC-R	1
2FTC-D	2FTC-R	1
2FTC-O	2FTC-R	1
2FTC-P	2FTC-R	1
3BOY-C	3BOY-D	1
5MSF-A	5MSF-R	1
2R1G-H	2R1G-B	1
3I8F-0	3I8F-A	1
3I8I-1	3I8I-A	1
3I8F-X	3I8F-A	1
3I8I-V	3I8I-A	1
3I8I-F	3I8I-A	1
3I8I-H	3I8I-A	1
3I8F-G	3I8F-A	1
3I8F-5	3I8F-A	1
3I8I-T	3I8I-A	1
3I8F-3	3I8F-A	1
3I8I-E	3I8I-A	1
3I8F-O	3I8F-A	1
3I8I-L	3I8I-A	1
3I8I-0	3I8I-A	1
3I8F-P	3I8F-A	1
3I8F-W	3I8F-A	1
3I8F-Q	3I8F-A	1
3I8I-2	3I8I-A	1
3I8I-D	3I8I-A	1
3I8I-S	3I8I-A	1
3I8I-6	3I8I-A	1
3I8I-K	3I8I-A	1
3I8I-U	3I8I-A	1
3I8I-M	3I8I-A	1
3I8I-Y	3I8I-A	1
3I8F-8	3I8F-A	1
3I8F-V	3I8F-A	1
3I8F-R	3I8F-A	1
3I8F-7	3I8F-A	1
3I8F-Z	3I8F-A	1
3I8F-N	3I8F-A	1
2ZKR-L	2ZKR-V	1
2B3J-C	2B3J-H	1
2AZ2-B	2AZ2-D	1
3IWN-D	3IWN-B	1
2DRA-A	2DRA-B	1
2UUC-M	2UUC-Y	1
2UUC-L	2UUC-Y	1
2F8K-A	2F8K-B	1
1K8W-A	1K8W-B	1
3I21-I	3I21-V	1
3I20-Z	3I20-B	1
3I1N-F	3I1N-B	1
3I20-W	3I20-B	1
3I1R-M	3I1R-B	1
3I1R-O	3I1R-B	1
3I1R-W	3I1R-B	1
3I1R-V	3I1R-B	1
2ZKR-L	2ZKR-F	1
2ZKR-O	2ZKR-F	1
2ZKR-C	2ZKR-F	1
2UXB-M	2UXB-Y	1
2UXB-L	2UXB-Y	1
2IZM-C	2IZM-R	1
1U6P-A	1U6P-B	1
1VOW-T	1VOW-B	1
1VOY-O	1VOY-B	1
1VOY-R	1VOY-B	1
1VOY-Z	1VOY-B	1
1VOW-H	1VOW-B	1
1VOU-F	1VOU-B	1
1VOY-H	1VOY-B	1
1VP0-G	1VP0-B	1
1VOW-2	1VOW-B	1
1VOW-V	1VOW-B	1
1VOU-U	1VOU-B	1
1VOR-X	1VOR-B	1
1VOR-E	1VOR-B	1
1VP0-M	1VP0-B	1
1VP0-J	1VP0-B	1
1VOR-N	1VOR-B	1
1VOW-Y	1VOW-B	1
1VOY-P	1VOY-B	1
1VOW-S	1VOW-B	1
1VOW-D	1VOW-B	1
1VOU-3	1VOU-B	1
1VOW-K	1VOW-B	1
1VOY-6	1VOY-B	1
1VOR-I	1VOR-B	1
1VOY-7	1VOY-B	1
1VOU-5	1VOU-B	1
1VOW-4	1VOW-B	1
1VP0-W	1VP0-B	1
1VOR-Q	1VOR-B	1
1VOR-1	1VOR-B	1
1VP0-L	1VP0-B	1
1EXD-A	1EXD-B	1
3KNL-M	3KNL-A	1
3KNL-K	3KNL-A	1
3KNL-J	3KNL-A	1
3KNN-F	3KNN-A	1
3KNN-I	3KNN-A	1
3KNL-C	3KNL-A	1
3KNN-L	3KNN-A	1
3KNN-G	3KNN-A	1
3KNN-T	3KNN-A	1
3KNL-N	3KNL-A	1
3KNN-Q	3KNN-A	1
3KNL-U	3KNL-A	1
3KNN-R	3KNN-A	1
3KNL-S	3KNL-A	1
3KNL-P	3KNL-A	1
3KNN-H	3KNN-A	1
3KNL-B	3KNL-A	1
3KNN-O	3KNN-A	1
3KNL-E	3KNL-A	1
3KNL-D	3KNL-A	1
2GJW-C	2GJW-I	1
1VOR-Z	1VOR-A	1
1VOR-G	1VOR-A	1
1VOY-X	1VOY-A	1
1VOY-N	1VOY-A	1
1VOU-P	1VOU-A	1
1VOR-W	1VOR-A	1
3CC2-G	3CC2-0	1
3CC2-B	3CC2-0	1
3CCQ-E	3CCQ-0	1
3CCV-J	3CCV-0	1
3G6E-F	3G6E-0	1
3CC2-O	3CC2-0	1
3CMA-Z	3CMA-0	1
3CC4-Q	3CC4-0	1
3CCM-Z	3CCM-0	1
3G4S-Z	3G4S-0	1
3G71-F	3G71-0	1
3I56-D	3I56-0	1
3CCU-B	3CCU-0	1
3CME-R	3CME-0	1
3I56-A	3I56-0	1
3G6E-H	3G6E-0	1
3CCM-S	3CCM-0	1
3CCE-N	3CCE-0	1
3CD6-C	3CD6-0	1
3G4S-M	3G4S-0	1
3CC4-L	3CC4-0	1
3G71-J	3G71-0	1
3CCQ-T	3CCQ-0	1
3G6E-V	3G6E-0	1
3CME-E	3CME-0	1
3CCQ-U	3CCQ-0	1
3CCL-1	3CCL-0	1
3CCU-W	3CCU-0	1
3CCV-2	3CCV-0	1
3CCE-Q	3CCE-0	1
3CD6-G	3CD6-0	1
3CD6-P	3CD6-0	1
3CCL-O	3CCL-0	1
3CCE-X	3CCE-0	1
3CCJ-3	3CCJ-0	1
3CCQ-Y	3CCQ-0	1
3G4S-I	3G4S-0	1
3G4S-Y	3G4S-0	1
3I56-I	3I56-0	1
3G4S-K	3G4S-0	1
3G6E-U	3G6E-0	1
3HUW-M	3HUW-A	1
3HUY-K	3HUY-A	1
3KNH-J	3KNH-A	1
3KNH-F	3KNH-A	1
3HUW-I	3HUW-A	1
3KNJ-C	3KNJ-A	1
3HUY-L	3HUY-A	1
3KNJ-G	3KNJ-A	1
3HUY-Q	3HUY-A	1
3KNJ-Q	3KNJ-A	1
3HUW-F	3HUW-A	1
3KNH-N	3KNH-A	1
3HUY-T	3HUY-A	1
3KNJ-N	3KNJ-A	1
3HUW-Q	3HUW-A	1
3KNJ-U	3KNJ-A	1
3KNJ-R	3KNJ-A	1
3HUY-V	3HUY-A	1
3KNH-S	3KNH-A	1
3HUW-P	3HUW-A	1
3KNH-H	3KNH-A	1
3HUW-B	3HUW-A	1
3HUY-O	3HUY-A	1
3KNH-E	3KNH-A	1
3KNH-D	3KNH-A	1
3DKN-A	3DKN-F	1
3I8H-N	3I8H-1	1
3I8H-F	3I8H-1	1
3I8H-O	3I8H-1	1
3I8H-J	3I8H-1	1
3I8H-H	3I8H-1	1
3I8H-G	3I8H-1	1
2GO5-6	2GO5-9	1
2GO5-2	2GO5-9	1
3AKZ-B	3AKZ-E	1
3AL0-B	3AL0-E	1
3AL0-C	3AL0-E	1
2ZKR-E	2ZKR-E	1
2BU1-C	2BU1-S	1
1YL4-N	1YL4-1	1
1YL4-F	1YL4-1	1
1YL4-O	1YL4-1	1
1YL4-J	1YL4-1	1
1YL4-U	1YL4-1	1
1YL4-H	1YL4-1	1
1YL4-G	1YL4-1	1
2BS0-C	2BS0-S	1
2J0S-T	2J0S-E	1
2J0S-A	2J0S-E	1
1XOK-C	1XOK-A	1
1ZHO-C	1ZHO-B	1
3JYV-M	3JYV-A	1
3JYV-K	3JYV-A	1
3JYV-D	3JYV-A	1
3JYV-I	3JYV-A	1
3JYV-L	3JYV-A	1
3JYV-S	3JYV-A	1
3JYV-N	3JYV-A	1
3JYV-R	3JYV-A	1
3JYV-G	3JYV-A	1
3JYV-J	3JYV-A	1
3JYV-T	3JYV-A	1
3JYV-O	3JYV-A	1
3JYV-Q	3JYV-A	1
3JYV-H	3JYV-A	1
3JYV-B	3JYV-A	1
3JYV-C	3JYV-A	1
3JYV-E	3JYV-A	1
1L1C-A	1L1C-C	1
2BQ5-A	2BQ5-R	1
2XFZ-M	2XFZ-A	1
2X9R-Y	2X9R-A	1
2V48-Y	2V48-A	1
2HGR-N	2HGR-A	1
2UXD-D	2UXD-A	1
2VQE-J	2VQE-A	1
2VQE-F	2VQE-A	1
1HR0-E	1HR0-A	1
1IBK-E	1IBK-A	1
2QNH-F	2QNH-Y	1
2VQE-E	2VQE-A	1
2XG1-E	2XG1-A	1
2B9O-G	2B9O-A	1
1N33-G	1N33-A	1
2HHH-I	2HHH-A	1
1XNR-C	1XNR-A	1
2VQE-L	2VQE-A	1
1XMO-K	1XMO-A	1
1GIX-L	1GIX-A	1
1IBK-I	1IBK-A	1
2UUA-I	2UUA-A	1
1ML5-O	1ML5-A	1
2WRK-G	2WRK-A	1
2X9T-Q	2X9T-A	1
1HR0-F	1HR0-A	1
2J00-F	2J00-A	1
2UUC-F	2UUC-A	1
1HR0-W	1HR0-A	1
1IBM-N	1IBM-A	1
2WRN-T	2WRN-A	1
2UXB-N	2UXB-A	1
2WRK-Q	2WRK-A	1
1N33-V	1N33-A	1
2UUA-R	2UUA-A	1
2WRQ-Z	2WRQ-A	1
2HHH-S	2HHH-A	1
1ML5-R	1ML5-A	1
1ML5-D	1ML5-A	1
2UUB-P	2UUB-A	1
1ML5-N	1ML5-A	1
2XFZ-Y	2XFZ-A	1
2B9M-H	2B9M-A	1
1XNR-B	1XNR-A	1
1JGQ-R	1JGQ-A	1
2WRK-Y	2WRK-A	1
2UUC-E	2UUC-A	1
2XFZ-D	2XFZ-A	1
2ZKR-A	2ZKR-P	1
2PXF-A	2PXF-B	1
3A2K-B	3A2K-D	1
2GJW-B	2GJW-E	1
1I6U-A	1I6U-C	1
2ESE-A	2ESE-B	1
1AQ3-C	1AQ3-S	1
3IVK-B	3IVK-C	1
2DR5-A	2DR5-B	1
1YSH-D	1YSH-B	1
1YSH-C	1YSH-B	1
1YSH-E	1YSH-B	1
3I1S-M	3I1S-A	1
2WWL-K	2WWL-A	1
3I21-C	3I21-A	1
3FIH-B	3FIH-A	1
3I21-J	3I21-A	1
3FIH-F	3FIH-A	1
3E1A-W	3E1A-1	1
3I1O-C	3I1O-A	1
3I21-L	3I21-A	1
2WWL-G	2WWL-A	1
3FIH-T	3FIH-A	1
3FIH-R	3FIH-A	1
3FIH-U	3FIH-A	1
3FIH-Z	3FIH-A	1
3FIH-S	3FIH-A	1
3E1C-J	3E1C-1	1
3E1A-G	3E1A-1	1
2WWL-T	2WWL-A	1
3I21-P	3I21-A	1
2WWL-C	2WWL-A	1
3I1S-R	3I1S-A	1
3I1O-G	3I1O-A	1
3E1A-T	3E1A-1	1
3I1O-U	3I1O-A	1
3FIH-H	3FIH-A	1
3I1O-B	3I1O-A	1
3I21-O	3I21-A	1
3FIH-E	3FIH-A	1
3E1A-R	3E1A-1	1
2OJ3-A	2OJ3-B	1
1DK1-A	1DK1-B	1
2VQF-M	2VQF-Y	1
2VQF-L	2VQF-Y	1
2B63-B	2B63-R	1
2B63-A	2B63-R	1
1AQ4-A	1AQ4-R	1
1EKZ-A	1EKZ-B	1
1ZN1-A	1ZN1-B	1
1ZDI-B	1ZDI-S	1
2W2H-A	2W2H-S	1
2W2H-D	2W2H-S	1
1SDS-A	1SDS-E	1
2JPP-B	2JPP-C	1
2ZKR-T	2ZKR-X	1
2ZKR-M	2ZKR-X	1
2ZKR-P	2ZKR-X	1
2ZKR-L	2ZKR-X	1
2ZKR-O	2ZKR-X	1
2ZKR-C	2ZKR-X	1
1EG0-J	1EG0-M	1
1J1U-A	1J1U-B	1
1B23-P	1B23-R	1
1U0B-B	1U0B-A	1
1ZN0-A	1ZN0-C	1
1ZN1-L	1ZN1-C	1
1ZN0-B	1ZN0-C	1
2UU9-M	2UU9-Y	1
2UU9-L	2UU9-Y	1
2ZKR-B	2ZKR-S	1
2VAZ-F	2VAZ-A	1
2NUE-B	2NUE-C	1
2EZ6-A	2EZ6-C	1
2NR0-C	2NR0-H	1
1Y39-B	1Y39-C	1
1QA6-A	1QA6-D	1
2OM7-L	2OM7-I	1
1ZBH-A	1ZBH-E	1
3D5C-X	3D5C-V	1
3D5C-K	3D5C-V	1
3F1G-C	3F1G-V	1
3F1G-L	3F1G-V	1
3D5A-G	3D5A-V	1
2HGR-U	2HGR-1	1
3D5C-E	3D5C-V	1
2HGR-G	2HGR-1	1
2B6G-A	2B6G-B	1
3EQ4-L	3EQ4-Y	1
3EQ4-I	3EQ4-Y	1
3EQ4-X	3EQ4-Y	1
2ZKQ-D	2ZKQ-C	1
2QBK-6	2QBK-B	1
1P85-A	1P85-0	1
2VHN-N	2VHN-B	1
2QAM-Q	2QAM-B	1
1P86-X	1P86-0	1
1VS8-D	1VS8-B	1
2J28-D	2J28-B	1
2QBI-D	2QBI-B	1
2Z4L-E	2Z4L-B	1
2I2V-E	2I2V-B	1
2J28-G	2J28-B	1
1P85-D	1P85-0	1
2Z4N-H	2Z4N-B	1
2AW4-0	2AW4-B	1
2I2T-J	2I2T-B	1
2QOZ-J	2QOZ-B	1
2QP1-J	2QP1-B	1
2QAM-I	2QAM-B	1
2QAO-I	2QAO-B	1
2QAO-T	2QAO-B	1
3DF2-M	3DF2-B	1
2QAM-W	2QAM-B	1
2Z4L-D	2Z4L-B	1
2QBA-N	2QBA-B	1
2QOX-N	2QOX-B	1
2QOX-L	2QOX-B	1
2Z4L-I	2Z4L-B	1
3BBX-M	3BBX-B	1
2QBI-X	2QBI-B	1
2I2T-O	2I2T-B	1
2QBA-R	2QBA-B	1
2VHM-R	2VHM-B	1
2VHN-C	2VHN-B	1
2QOZ-W	2QOZ-B	1
3BBX-S	3BBX-B	1
1VS6-1	1VS6-B	1
2I2T-X	2I2T-B	1
2J28-9	2J28-B	1
3DF4-X	3DF4-B	1
2J28-H	2J28-B	1
2QBI-U	2QBI-B	1
3KCR-J	3KCR-8	1
2QBI-4	2QBI-B	1
2RDO-Z	2RDO-B	1
3KCR-A	3KCR-8	1
3KCR-5	3KCR-8	1
2J28-2	2J28-B	1
3BBX-V	3BBX-B	1
2I2T-P	2I2T-B	1
2Z4N-3	2Z4N-B	1
2I2T-K	2I2T-B	1
2QBC-Z	2QBC-B	1
2RDO-7	2RDO-B	1
2AZ0-B	2AZ0-D	1
1IL2-A	1IL2-D	1
1ASZ-B	1ASZ-R	1
1SDS-C	1SDS-F	1
2ZKR-W	2ZKR-0	1
2ZKR-T	2ZKR-0	1
2ZKR-9	2ZKR-0	1
2ZKR-6	2ZKR-0	1
2ZKR-S	2ZKR-0	1
2ZKR-5	2ZKR-0	1
2ZKR-D	2ZKR-0	1
2ZKR-B	2ZKR-0	1
2ZKR-3	2ZKR-0	1
2ZKR-R	2ZKR-0	1
2ZKR-A	2ZKR-0	1
2ZKR-2	2ZKR-0	1
2ZKR-M	2ZKR-0	1
2ZKR-E	2ZKR-0	1
2ZKR-P	2ZKR-0	1
2ZKR-Z	2ZKR-0	1
2ZKR-L	2ZKR-0	1
2ZKR-Y	2ZKR-0	1
2ZKR-4	2ZKR-0	1
2ZKR-N	2ZKR-0	1
2ZKR-F	2ZKR-0	1
2ZKR-H	2ZKR-0	1
2ZKR-J	2ZKR-0	1
2ZKR-O	2ZKR-0	1
2ZKR-Q	2ZKR-0	1
2ZKR-U	2ZKR-0	1
2ZKR-G	2ZKR-0	1
2ZKR-I	2ZKR-0	1
2ZKR-X	2ZKR-0	1
2ZKR-K	2ZKR-0	1
2ZKR-C	2ZKR-0	1
1VSA-X	1VSA-X	1
1VSA-E	1VSA-X	1
1VSA-U	1VSA-X	1
1VSA-K	1VSA-X	1
1VSA-M	1VSA-X	1
1VSA-T	1VSA-X	1
1PNY-Q	1PNY-0	1
1PNU-L	1PNU-0	1
1PNU-O	1PNU-0	1
1PNY-X	1PNY-0	1
1PNU-C	1PNU-0	1
1PNY-E	1PNY-0	1
1PNU-D	1PNU-0	1
1PNY-Z	1PNY-0	1
1PNU-S	1PNU-0	1
1PNU-R	1PNU-0	1
1PNU-U	1PNU-0	1
1PNU-B	1PNU-0	1
1PNU-K	1PNU-0	1
1PNY-J	1PNY-0	1
1PNU-G	1PNU-0	1
1PNY-K	1PNY-0	1
1PNY-W	1PNY-0	1
1PNU-M	1PNU-0	1
1PNY-P	1PNY-0	1
1PNU-A	1PNU-0	1
1PNU-1	1PNU-0	1
1PNU-H	1PNU-0	1
1PNY-4	1PNY-0	1
1PNU-F	1PNU-0	1
1PNY-5	1PNY-0	1
1PNU-3	1PNU-0	1
1PNU-2	1PNU-0	1
1PNY-T	1PNY-0	1
1PNU-N	1PNU-0	1
1PNY-Y	1PNY-0	1
1PNU-I	1PNU-0	1
1I96-M	1I96-A	1
1I97-K	1I97-A	1
1I94-D	1I94-A	1
1I96-J	1I96-A	1
1I94-F	1I94-A	1
1I97-I	1I97-A	1
1I96-C	1I96-A	1
1I95-K	1I95-A	1
1I97-L	1I97-A	1
1I97-G	1I97-A	1
1I96-V	1I96-A	1
1I95-T	1I95-A	1
1I96-N	1I96-A	1
1I95-Q	1I95-A	1
1I97-U	1I97-A	1
1I96-R	1I96-A	1
1I94-S	1I94-A	1
1I96-P	1I96-A	1
1I94-H	1I94-A	1
1I94-B	1I94-A	1
1I96-O	1I96-A	1
1I94-E	1I94-A	1
1I95-D	1I95-A	1
1R3E-A	1R3E-C	1
3I1Z-M	3I1Z-V	1
3I1Z-I	3I1Z-V	1
1Q2S-B	1Q2S-F	1
2B64-Y	2B64-X	1
2B64-C	2B64-X	1
2B64-L	2B64-X	1
2B64-E	2B64-X	1
2B64-D	2B64-X	1
2PXU-A	2PXU-B	1
3DEG-C	3DEG-I	1
2ZH1-A	2ZH1-B	1
2C4Z-C	2C4Z-S	1
2J00-M	2J00-X	1
2J02-K	2J02-X	1
2J02-L	2J02-X	1
2J02-G	2J02-X	1
2NOQ-G	2NOQ-E	1
1IBM-L	1IBM-Y	1
3A6P-H	3A6P-J	1
3A6P-F	3A6P-J	1
2B3J-A	2B3J-F	1
1DFU-P	1DFU-N	1
2B2G-C	2B2G-S	1
1FEU-D	1FEU-B	1
2C4Q-C	2C4Q-S	1
2UXC-M	2UXC-X	1
2UXC-L	2UXC-X	1
3IY8-K	3IY8-A	1
3IY8-F	3IY8-A	1
3IY8-I	3IY8-A	1
3IY8-L	3IY8-A	1
3IY8-R	3IY8-A	1
3IY8-Q	3IY8-A	1
3IY8-P	3IY8-A	1
3IY8-H	3IY8-A	1
3IY8-O	3IY8-A	1
3IY8-E	3IY8-A	1
1GIY-X	1GIY-B	1
2HGQ-G	2HGQ-B	1
2B66-0	2B66-B	1
2HGQ-P	2HGQ-B	1
2HGJ-R	2HGJ-B	1
2B9P-Z	2B9P-B	1
1GIY-G	1GIY-B	1
2B9P-Q	2B9P-B	1
2B9P-S	2B9P-B	1
2HGJ-Y	2HGJ-B	1
1ML5-V	1ML5-B	1
2AB4-A	2AB4-B	1
3DKN-A	3DKN-D	1
3EP2-L	3EP2-Y	1
3EQ3-I	3EQ3-Y	1
3EQ3-X	3EQ3-Y	1
2RFK-B	2RFK-E	1
2RFK-A	2RFK-E	1
1JGO-N	1JGO-D	1
1JGP-J	1JGP-D	1
2OM7-K	2OM7-M	1
2WRL-3	2WRL-B	1
3I8I-V	3I8I-B	1
3I8I-G	3I8I-B	1
3I8I-3	3I8I-B	1
2WRR-Q	2WRR-B	1
2WRL-S	2WRL-B	1
2WRO-0	2WRO-B	1
2WRL-4	2WRL-B	1
2WRL-Z	2WRL-B	1
2WRN-M	2WRN-X	1
2WRQ-C	2WRQ-X	1
2WRN-L	2WRN-X	1
2WRN-G	2WRN-X	1
2WRN-E	2WRN-X	1
2WYY-F	2WYY-R	1
2ZKQ-M	2ZKQ-A	1
2ZKQ-K	2ZKQ-A	1
2ZKQ-E	2ZKQ-A	1
2ZKQ-I	2ZKQ-A	1
2ZKQ-A	2ZKQ-A	1
2ZKQ-G	2ZKQ-A	1
2ZKQ-C	2ZKQ-A	1
2ZKQ-L	2ZKQ-A	1
2ZKQ-N	2ZKQ-A	1
2ZKQ-Q	2ZKQ-A	1
2ZKQ-J	2ZKQ-A	1
2ZKQ-S	2ZKQ-A	1
2ZKQ-B	2ZKQ-A	1
2ZKQ-H	2ZKQ-A	1
2ZKQ-O	2ZKQ-A	1
2ZKQ-D	2ZKQ-A	1
2GYA-L	2GYA-0	1
2GYC-O	2GYC-0	1
2GYC-X	2GYC-0	1
2GYA-C	2GYA-0	1
2GYC-E	2GYC-0	1
2GYC-D	2GYC-0	1
2GYA-R	2GYA-0	1
2GYA-U	2GYA-0	1
2GYA-B	2GYA-0	1
2GYA-J	2GYA-0	1
2GYC-G	2GYC-0	1
2GYA-K	2GYA-0	1
2GYA-W	2GYA-0	1
2GYA-N	2GYA-0	1
2GYA-M	2GYA-0	1
2GYC-3	2GYC-0	1
2GYC-Q	2GYC-0	1
2GYA-1	2GYA-0	1
2GYA-F	2GYA-0	1
2GYC-S	2GYC-0	1
2GYA-H	2GYA-0	1
2GYA-2	2GYA-0	1
2GYA-A	2GYA-0	1
2GYA-T	2GYA-0	1
2GYC-N	2GYC-0	1
2GYC-I	2GYC-0	1
2GYA-Z	2GYA-0	1
2BNY-B	2BNY-R	1
1C04-B	1C04-F	1
1C04-D	1C04-F	1
1M5K-C	1M5K-B	1
2J28-0	2J28-8	1
2J28-S	2J28-8	1
2J28-9	2J28-8	1
1E8S-B	1E8S-C	1
1E8S-A	1E8S-C	1
3K0J-D	3K0J-F	1
2OZB-D	2OZB-F	1
2OZB-B	2OZB-C	1
1MJI-A	1MJI-C	1
1R9F-A	1R9F-B	1
2XB2-T	2XB2-E	1
2XB2-A	2XB2-E	1
2ZKR-M	2ZKR-C	1
2DRB-A	2DRB-B	1
3I21-L	3I21-X	1
2B9O-C	2B9O-X	1
2B9O-L	2B9O-X	1
2B9O-E	2B9O-X	1
2B9O-D	2B9O-X	1
1OB5-C	1OB5-B	1
2ZHB-A	2ZHB-B	1
2C50-C	2C50-S	1
2B2G-C	2B2G-R	1
1URN-B	1URN-Q	1
3KTW-A	3KTW-C	1
1QZC-L	1QZC-A	1
2DU4-A	2DU4-C	1
1S1H-M	1S1H-A	1
1S1H-K	1S1H-A	1
1S1H-G	1S1H-A	1
1S1H-I	1S1H-A	1
1S1H-S	1S1H-A	1
1S1H-L	1S1H-A	1
1S1H-O	1S1H-A	1
1S1H-N	1S1H-A	1
1S1H-J	1S1H-A	1
1S1H-D	1S1H-A	1
1S1H-Q	1S1H-A	1
1S1H-T	1S1H-A	1
1S1H-H	1S1H-A	1
1S1H-B	1S1H-A	1
1S1H-C	1S1H-A	1
1S1H-E	1S1H-A	1
2J37-4	2J37-Z	1
2J37-6	2J37-Z	1
2J37-W	2J37-Z	1
2HGP-P	2HGP-1	1
2HGP-N	2HGP-1	1
2HGP-F	2HGP-1	1
2HGP-O	2HGP-1	1
2HGP-J	2HGP-1	1
2HGP-U	2HGP-1	1
2HGP-E	2HGP-1	1
2HGP-H	2HGP-1	1
2HGP-G	2HGP-1	1
2VPL-C	2VPL-D	1
2PXE-A	2PXE-B	1
2DR2-A	2DR2-B	1
2AZX-A	2AZX-C	1
2BTE-D	2BTE-E	1
1U1Y-A	1U1Y-R	1
2X7N-B	2X7N-A	1
2X7N-C	2X7N-A	1
3CZ3-D	3CZ3-H	1
1JGQ-N	1JGQ-1	1
1JGQ-F	1JGQ-1	1
2ZKR-5	2ZKR-Z	1
2ZKR-4	2ZKR-Z	1
2BS1-B	2BS1-R	1
2NOQ-F	2NOQ-A	1
2NOQ-G	2NOQ-A	1
2NOQ-H	2NOQ-A	1
1YSH-D	1YSH-F	1
1YSH-C	1YSH-F	1
1RLG-A	1RLG-C	1
1RLG-B	1RLG-D	1
1RPU-A	1RPU-C	1
3F1E-M	3F1E-Y	1
3MR8-V	3MR8-W	1
3D5A-K	3D5A-Z	1
2QNH-J	2QNH-Z	1
3D5C-G	3D5C-Z	1
3KIX-Y	3KIX-V	1
3HUY-V	3HUY-W	1
2XFZ-S	2XFZ-V	1
2FMT-B	2FMT-C	1
2XFZ-Y	2XFZ-V	1
2WRK-Y	2WRK-V	1
1SJF-A	1SJF-B	1
1VBX-A	1VBX-B	1
1VBY-A	1VBY-B	1
2AZ0-A	2AZ0-C	1
2BNY-C	2BNY-S	1
3BO0-A	3BO0-F	1
3BBO-D	3BBO-A	1
3BBO-G	3BBO-A	1
3BBO-F	3BBO-A	1
3BBO-N	3BBO-A	1
3BBO-T	3BBO-A	1
3BBO-L	3BBO-A	1
3BBO-S	3BBO-A	1
3BBO-R	3BBO-A	1
3BBO-K	3BBO-A	1
3BBO-I	3BBO-A	1
3BBO-H	3BBO-A	1
3BBO-P	3BBO-A	1
3BBO-U	3BBO-A	1
3BBO-V	3BBO-A	1
3BBO-X	3BBO-A	1
3BBO-J	3BBO-A	1
3BBO-W	3BBO-A	1
3BBO-Z	3BBO-A	1
3BBO-Q	3BBO-A	1
3BBO-5	3BBO-A	1
3BBO-4	3BBO-A	1
3BBO-Y	3BBO-A	1
3BBO-O	3BBO-A	1
3BBO-6	3BBO-A	1
3BBO-E	3BBO-A	1
3BBO-3	3BBO-A	1
3BBO-2	3BBO-A	1
3BBO-M	3BBO-A	1
2WWB-B	2WWB-D	1
2WW9-A	2WW9-D	1
2WWA-N	2WWA-D	1
2WWB-K	2WWB-D	1
2WW9-O	2WW9-D	1
2WW9-L	2WW9-D	1
2V0G-A	2V0G-F	1
3ID5-G	3ID5-H	1
3ID5-A	3ID5-D	1
2ANR-A	2ANR-B	1
2PJP-A	2PJP-B	1
1SER-B	1SER-T	1
1MJ1-O	1MJ1-R	1
2PXL-A	2PXL-B	1
1RKJ-A	1RKJ-B	1
1H4S-A	1H4S-T	1
1HVU-K	1HVU-L	1
1HVU-A	1HVU-F	1
1HVU-D	1HVU-C	1
1YSH-D	1YSH-A	1
1YSH-C	1YSH-A	1
1YSH-E	1YSH-A	1
1PNX-M	1PNX-A	1
1PNX-K	1PNX-A	1
1PNX-J	1PNX-A	1
1PNX-F	1PNX-A	1
1PNX-I	1PNX-A	1
1PNX-L	1PNX-A	1
1PNX-G	1PNX-A	1
1PNX-R	1PNX-A	1
1PNX-T	1PNX-A	1
1PNX-N	1PNX-A	1
1PNX-Q	1PNX-A	1
1PNX-S	1PNX-A	1
1PNX-P	1PNX-A	1
1PNX-C	1PNX-A	1
1PNX-H	1PNX-A	1
1PNX-B	1PNX-A	1
1PNX-O	1PNX-A	1
1PNX-E	1PNX-A	1
1PNX-D	1PNX-A	1
1DZ5-A	1DZ5-C	1
2GTT-T	2GTT-X	1
2QEX-Z	2QEX-0	1
2QEX-F	2QEX-0	1
2QEX-D	2QEX-0	1
2QEX-B	2QEX-0	1
2QEX-R	2QEX-0	1
2QEX-A	2QEX-0	1
2QEX-H	2QEX-0	1
2QEX-S	2QEX-0	1
2QEX-N	2QEX-0	1
2QEX-C	2QEX-0	1
2QEX-M	2QEX-0	1
2QEX-L	2QEX-0	1
2QEX-J	2QEX-0	1
2QEX-T	2QEX-0	1
2QEX-V	2QEX-0	1
2QEX-E	2QEX-0	1
2QEX-U	2QEX-0	1
2QEX-1	2QEX-0	1
2QEX-W	2QEX-0	1
2QEX-2	2QEX-0	1
2QEX-Q	2QEX-0	1
2QEX-G	2QEX-0	1
2QEX-P	2QEX-0	1
2QEX-O	2QEX-0	1
2QEX-X	2QEX-0	1
2QEX-3	2QEX-0	1
2QEX-Y	2QEX-0	1
2QEX-I	2QEX-0	1
2QEX-K	2QEX-0	1
2BU1-C	2BU1-R	1
2GTT-D	2GTT-W	1
2UXD-M	2UXD-Y	1
2UXD-L	2UXD-Y	1
1D6K-A	1D6K-B	1
2PXP-A	2PXP-B	1
2IZ9-C	2IZ9-R	1
1QU3-A	1QU3-T	1
2ZZN-A	2ZZN-D	1
2ZJQ-W	2ZJQ-Y	1
2ZJQ-D	2ZJQ-Y	1
2ZJQ-T	2ZJQ-Y	1
2ZJQ-J	2ZJQ-Y	1
2ZJQ-L	2ZJQ-Y	1
2ZJQ-S	2ZJQ-Y	1
1R9F-A	1R9F-C	1
2I82-A	2I82-E	1
2XLK-A	2XLK-C	1
1QFQ-B	1QFQ-A	1
1EFW-B	1EFW-D	1
1C0A-A	1C0A-B	1
2ZKR-P	2ZKR-M	1
2HVY-C	2HVY-E	1
2HVY-A	2HVY-E	1
2HVY-D	2HVY-E	1
2BS0-C	2BS0-R	1
3HAX-C	3HAX-E	1
3HAX-A	3HAX-E	1
3HAX-D	3HAX-E	1
2ZKQ-N	2ZKQ-H	1
2ZKQ-S	2ZKQ-H	1
2F8S-A	2F8S-C	1
2WWA-A	2WWA-G	1
2WWA-J	2WWA-G	1
2GO5-W	2GO5-A	1
2GO5-B	2GO5-A	1
2GO5-2	2GO5-A	1
2GO5-1	2GO5-A	1
2BX2-L	2BX2-R	1
2VQE-M	2VQE-Y	1
2VQE-L	2VQE-Y	1
1GTN-L	1GTN-W	1
1GTN-C	1GTN-W	1
1A1T-A	1A1T-B	1
2ZKR-W	2ZKR-Y	1
2ZKR-D	2ZKR-Y	1
2ZKR-N	2ZKR-Y	1
2ZKR-H	2ZKR-Y	1
2ZKR-Q	2ZKR-Y	1
2BS1-C	2BS1-S	1
1F7U-A	1F7U-B	1
3A6P-C	3A6P-D	1
3A6P-F	3A6P-I	1
1NWX-T	1NWX-9	1
1NWX-X	1NWX-9	1
1XBP-D	1XBP-9	1
1SM1-U	1SM1-9	1
1XBP-K	1XBP-9	1
1NKW-M	1NKW-9	1
1NKW-T	1NKW-9	1
1GAX-A	1GAX-C	1
3BO1-A	3BO1-F	1
1N33-L	1N33-Y	1
2AWB-Y	2AWB-A	1
2RDO-F	2RDO-A	1
3DF2-M	3DF2-A	1
2QOX-W	2QOX-A	1
2QAM-M	2QAM-A	1
3BBX-O	3BBX-A	1
2QOZ-W	2QOZ-A	1
3BBX-V	3BBX-A	1
1ZJW-A	1ZJW-B	1
3KIX-M	3KIX-A	1
3MR8-V	3MR8-A	1
3FIC-K	3FIC-A	1
3FIC-J	3FIC-A	1
3KIU-F	3KIU-A	1
3KIQ-I	3KIQ-A	1
3KIU-C	3KIU-A	1
3KIQ-L	3KIQ-A	1
3MS0-G	3MS0-A	1
3MS0-R	3MS0-A	1
3KIS-T	3KIS-A	1
3MR8-N	3MR8-A	1
3KIS-Q	3KIS-A	1
3KIX-U	3KIX-A	1
3KIS-R	3KIS-A	1
3KIU-Y	3KIU-A	1
3FIC-Z	3FIC-A	1
3FIC-S	3FIC-A	1
3FIC-P	3FIC-A	1
3MR8-C	3MR8-A	1
3KIS-H	3KIS-A	1
3KIU-B	3KIU-A	1
3KIU-O	3KIU-A	1
3FIC-E	3FIC-A	1
3MS0-D	3MS0-A	1
2OM7-E	2OM7-C	1
2OM7-L	2OM7-C	1
3HJY-A	3HJY-D	1
1R3E-A	1R3E-D	1
3HHN-D	3HHN-E	1
3HTX-A	3HTX-C	1
1DFU-P	1DFU-M	1
2PXT-A	2PXT-B	1
2I91-B	2I91-F	1
1EG0-K	1EG0-L	1
2ZH7-A	2ZH7-B	1
1EC6-A	1EC6-D	1
1S1I-F	1S1I-3	1
1S1I-K	1S1I-3	1
1S1I-O	1S1I-3	1
1S1I-Q	1S1I-3	1
1S1I-G	1S1I-3	1
1S1I-X	1S1I-3	1
1S1I-A	1S1I-3	1
1S1I-J	1S1I-3	1
1S1I-C	1S1I-3	1
1S1I-D	1S1I-3	1
1S1I-N	1S1I-3	1
1S1I-B	1S1I-3	1
1S1I-I	1S1I-3	1
1S1I-T	1S1I-3	1
1S1I-E	1S1I-3	1
1S1I-L	1S1I-3	1
1S1I-M	1S1I-3	1
1S1I-H	1S1I-3	1
1S1I-9	1S1I-3	1
1S1I-V	1S1I-3	1
1S1I-U	1S1I-3	1
1S1I-W	1S1I-3	1
1S1I-P	1S1I-3	1
1S1I-0	1S1I-3	1
1S1I-Z	1S1I-3	1
1S1I-Y	1S1I-3	1
1S1I-R	1S1I-3	1
1S1I-S	1S1I-3	1
1WZ2-B	1WZ2-D	1
1MJ1-A	1MJ1-Q	1
2WH4-R	2WH4-A	1
2WH2-U	2WH2-A	1
2WH4-3	2WH4-A	1
2WH4-F	2WH4-A	1
2WH2-H	2WH2-A	1
2WH4-G	2WH4-A	1
2WH2-5	2WH2-A	1
2WH2-X	2WH2-A	1
2WH4-0	2WH4-A	1
2WH4-E	2WH4-A	1
2WH2-P	2WH2-A	1
2WH2-K	2WH2-A	1
2WH4-Q	2WH4-A	1
2WH4-2	2WH4-A	1
2WH2-S	2WH2-A	1
2WH2-V	2WH2-A	1
2WH4-D	2WH4-A	1
2WH4-W	2WH4-A	1
2WH2-6	2WH2-A	1
2WH2-I	2WH2-A	1
2WH4-Y	2WH4-A	1
2WH2-N	2WH2-A	1
2WH2-9	2WH2-A	1
2WH2-C	2WH2-A	1
2WH2-8	2WH2-A	1
2WH4-Z	2WH4-A	1
2WH2-T	2WH2-A	1
2WH2-7	2WH2-A	1
2WH4-1	2WH4-A	1
2WH2-O	2WH2-A	1
2I2U-M	2I2U-W	1
2I2U-I	2I2U-W	1
2C51-C	2C51-R	1
2ZZM-A	2ZZM-B	1
2B3J-B	2B3J-E	1
3G8S-D	3G8S-R	1
1LNG-A	1LNG-B	1
2R8S-L	2R8S-R	1
1G1X-F	1G1X-I	1
1G1X-H	1G1X-I	1
1G1X-B	1G1X-D	1
3DD2-H	3DD2-B	1
3DD2-L	3DD2-B	1
2PXQ-A	2PXQ-B	1
1ZDK-B	1ZDK-S	1
3KIS-C	3KIS-X	1
3KIS-G	3KIS-X	1
3KIS-Y	3KIS-X	1
3KIS-E	3KIS-X	1
2XB2-S	2XB2-R	1
2XB2-X	2XB2-R	1
2WDI-R	2WDI-A	1
2WDJ-U	2WDJ-A	1
2WDL-3	2WDL-A	1
2WDJ-F	2WDJ-A	1
2WDJ-H	2WDJ-A	1
2WDJ-G	2WDJ-A	1
2WDI-5	2WDI-A	1
2WDL-Q	2WDL-A	1
2WDN-X	2WDN-A	1
2WDJ-0	2WDJ-A	1
2WDN-E	2WDN-A	1
2WDJ-P	2WDJ-A	1
2WDN-Q	2WDN-A	1
2WDN-2	2WDN-A	1
2WDJ-S	2WDJ-A	1
2WDL-S	2WDL-A	1
2WDJ-V	2WDJ-A	1
2WDN-D	2WDN-A	1
2WDL-0	2WDL-A	1
2WDL-W	2WDL-A	1
2WDI-6	2WDI-A	1
2WDJ-8	2WDJ-A	1
2WDL-I	2WDL-A	1
2WDN-Y	2WDN-A	1
2WDJ-N	2WDJ-A	1
2WDJ-9	2WDJ-A	1
2WDL-C	2WDL-A	1
2WDI-8	2WDI-A	1
2WDN-Z	2WDN-A	1
2WDN-T	2WDN-A	1
2WDJ-7	2WDJ-A	1
2WDJ-1	2WDJ-A	1
2WDI-O	2WDI-A	1
1Q2R-D	1Q2R-E	1
2IZ8-C	2IZ8-S	1
1RY1-D	1RY1-E	1
1RY1-C	1RY1-E	1
2ZH2-A	2ZH2-B	1
2ZH6-A	2ZH6-B	1
2CT8-B	2CT8-D	1
1RY1-D	1RY1-N	1
1RY1-C	1RY1-N	1
3D5A-M	3D5A-A	1
3D5A-X	3D5A-A	1
3F1G-K	3F1G-A	1
3D5A-J	3D5A-A	1
3D5A-F	3D5A-A	1
3F1G-I	3F1G-A	1
3D5C-C	3D5C-A	1
3D5C-L	3D5C-A	1
3F1E-G	3F1E-A	1
3D5C-T	3D5C-A	1
3F1E-N	3F1E-A	1
3F1G-Q	3F1G-A	1
3F1E-U	3F1E-A	1
3F1G-R	3F1G-A	1
3F1G-S	3F1G-A	1
3F1E-P	3F1E-A	1
3F1G-H	3F1G-A	1
3F1G-B	3F1G-A	1
3D5C-O	3D5C-A	1
3D5C-E	3D5C-A	1
3F1E-D	3F1E-A	1
1T0K-B	1T0K-D	1
1S1I-F	1S1I-4	1
1S1I-Q	1S1I-4	1
1S1I-J	1S1I-4	1
1S1I-I	1S1I-4	1
1S1I-E	1S1I-4	1
2C4Q-B	2C4Q-R	1
2B2E-C	2B2E-S	1
1GTF-L	1GTF-W	1
2R92-B	2R92-P	1
2R92-A	2R92-P	1
1E7K-B	1E7K-C	1
2I91-A	2I91-D	1
1MFQ-C	1MFQ-A	1
1RY1-W	1RY1-A	1
1RY1-B	1RY1-A	1
1L9A-A	1L9A-B	1
2J37-W	2J37-A	1
1ZDK-A	1ZDK-R	1
2CZJ-G	2CZJ-H	1
3DEG-C	3DEG-J	1
2J28-Y	2J28-A	1
2J28-F	2J28-A	1
2WWQ-Y	2WWQ-A	1
2WWQ-M	2WWQ-A	1
3FIK-O	3FIK-A	1
3E1B-C	3E1B-A	1
2ZH8-A	2ZH8-B	1
3BO3-A	3BO3-B	1
1ZSE-A	1ZSE-R	1
3HHZ-N	3HHZ-R	1
2ZKQ-I	2ZKQ-F	1
3I1Q-M	3I1Q-V	1
3I1Q-I	3I1Q-V	1
3KNJ-L	3KNJ-V	1
3KNJ-G	3KNJ-V	1
1JGO-N	1JGO-1	1
1JGO-F	1JGO-1	1
1JGO-O	1JGO-1	1
3DKN-A	3DKN-E	1
2I82-B	2I82-F	1
3I9B-N	3I9B-1	1
3I9D-F	3I9D-1	1
3I9D-O	3I9D-1	1
3I9D-J	3I9D-1	1
3I9B-U	3I9B-1	1
3I9B-H	3I9B-1	1
2ZKR-5	2ZKR-O	1
2WW9-A	2WW9-E	1
2WWA-O	2WWA-E	1
2WWA-I	2WWA-E	1
2WWA-L	2WWA-E	1
3KNM-R	3KNM-A	1
3HUX-U	3HUX-A	1
3KNK-3	3KNK-A	1
3KNM-F	3KNM-A	1
3KNO-H	3KNO-A	1
3KNK-G	3KNK-A	1
3KNM-T	3KNM-A	1
3KNM-5	3KNM-A	1
3KNI-Q	3KNI-A	1
3HUX-X	3HUX-A	1
3KNM-0	3KNM-A	1
3KNM-E	3KNM-A	1
3KNI-P	3KNI-A	1
3HUX-Q	3HUX-A	1
3KNI-2	3KNI-A	1
3HUX-S	3HUX-A	1
3KNO-V	3KNO-A	1
3HUX-D	3HUX-A	1
3KNI-W	3KNI-A	1
3KNI-6	3KNI-A	1
3HUX-I	3HUX-A	1
3KNI-Y	3KNI-A	1
3KNK-N	3KNK-A	1
3KNO-9	3KNO-A	1
3KNO-C	3KNO-A	1
3KNI-8	3KNI-A	1
3HUZ-Z	3HUZ-A	1
3HUX-T	3HUX-A	1
3KNI-7	3KNI-A	1
3KNO-1	3KNO-A	1
3HUZ-O	3HUZ-A	1
1G1X-F	1G1X-E	1
1G1X-C	1G1X-E	1
1G1X-G	1G1X-J	1
2BQ5-C	2BQ5-S	1
2ZNI-A	2ZNI-C	1
3EGZ-A	3EGZ-B	1
2UUB-M	2UUB-Y	1
2UUB-L	2UUB-Y	1
3FIN-3	3FIN-B	1
3KIY-G	3KIY-B	1
3MRZ-W	3MRZ-B	1
3MS1-M	3MS1-B	1
3KIW-S	3KIW-B	1
3FIN-4	3FIN-B	1
3KIY-4	3KIY-B	1
3FIN-Z	3FIN-B	1
2ZKR-E	2ZKR-T	1
1OOA-A	1OOA-C	1
2ZKO-A	2ZKO-C	1
2ZI0-B	2ZI0-D	1
1U63-A	1U63-B	1
3I1M-M	3I1M-A	1
3ORA-K	3ORA-A	1
3I1M-D	3I1M-A	1
3I1Z-J	3I1Z-A	1
3I1Q-E	3I1Q-A	1
3I1M-I	3I1M-A	1
3I1Q-C	3I1Q-A	1
3I1M-L	3I1M-A	1
3ORA-M	3ORA-A	1
3I1Q-R	3I1Q-A	1
3OR9-S	3OR9-A	1
3OR9-Q	3OR9-A	1
3I1M-N	3I1M-A	1
3I1M-T	3I1M-A	1
3I1Q-P	3I1Q-A	1
3I1M-R	3I1M-A	1
3I1Q-G	3I1Q-A	1
3I1M-F	3I1M-A	1
3I1Q-U	3I1Q-A	1
3I1Z-H	3I1Z-A	1
3OR9-B	3OR9-A	1
3ORA-O	3ORA-A	1
3ORA-E	3ORA-A	1
3ORA-D	3ORA-A	1
1JGP-N	1JGP-1	1
1JGP-F	1JGP-1	1
1JGP-O	1JGP-1	1
1JGP-H	1JGP-1	1
3FOZ-B	3FOZ-D	1
2E5L-M	2E5L-A	1
2E5L-K	2E5L-A	1
2E5L-J	2E5L-A	1
2E5L-F	2E5L-A	1
2E5L-C	2E5L-A	1
2E5L-L	2E5L-A	1
2E5L-I	2E5L-A	1
2E5L-G	2E5L-A	1
2E5L-T	2E5L-A	1
2E5L-N	2E5L-A	1
2E5L-Q	2E5L-A	1
2E5L-V	2E5L-A	1
2E5L-R	2E5L-A	1
2E5L-S	2E5L-A	1
2E5L-P	2E5L-A	1
2E5L-H	2E5L-A	1
2E5L-B	2E5L-A	1
2E5L-O	2E5L-A	1
2E5L-E	2E5L-A	1
2E5L-D	2E5L-A	1
1JBR-B	1JBR-D	1
3CUN-A	3CUN-C	1
3CUL-A	3CUL-C	1
2IZ9-C	2IZ9-S	1
2J0Q-T	2J0Q-E	1
2J0Q-A	2J0Q-E	1
3BBO-H	3BBO-B	1
3BBO-X	3BBO-B	1
3BBO-Q	3BBO-B	1
3BBO-1	3BBO-B	1
3BBO-O	3BBO-B	1
3KS8-A	3KS8-E	1
1TRJ-A	1TRJ-B	1
2DR7-A	2DR7-B	1
2GIC-E	2GIC-R	1
3ICQ-C	3ICQ-E	1
3ICQ-U	3ICQ-E	1
2IPY-A	2IPY-D	1
1FEU-D	1FEU-E	1
2RKJ-N	2RKJ-O	1
3MOJ-B	3MOJ-A	1
2ZKR-W	2ZKR-G	1
2ZKR-O	2ZKR-G	1
1HJI-B	1HJI-A	1
2I82-C	2I82-G	1
2I2P-M	2I2P-W	1
2I2P-I	2I2P-W	1
3BBO-F	3BBO-C	1
3BBO-L	3BBO-C	1
3BBO-R	3BBO-C	1
3BBO-P	3BBO-C	1
3BBO-U	3BBO-C	1
3BBO-2	3BBO-C	1
1QVF-2	1QVF-3	1
3KNH-M	3KNH-W	1
3KNH-K	3KNH-Y	1
3KNH-L	3KNH-W	1
3KNH-G	3KNH-Y	1
1QRT-A	1QRT-B	1
2V3C-D	2V3C-M	1
2V3C-A	2V3C-M	1
1C9S-F	1C9S-W	1
3I1Z-L	3I1Z-X	1
3EQ3-I	3EQ3-B	1
3I8G-P	3I8G-B	1
2WH1-Y	2WH1-V	1
2WDG-K	2WDG-W	1
2V46-I	2V46-V	1
3I8G-O	3I8G-B	1
2X9R-G	2X9R-W	1
2ZXU-A	2ZXU-C	1
3I8H-V	3I8H-B	1
3I9C-0	3I9C-A	1
3I9C-1	3I9C-A	1
3I9C-X	3I9C-A	1
3I9C-F	3I9C-A	1
3I9C-H	3I9C-A	1
3I9C-G	3I9C-A	1
3I9C-5	3I9C-A	1
3I9C-T	3I9C-A	1
3I9C-3	3I9C-A	1
3I9C-E	3I9C-A	1
3I9C-O	3I9C-A	1
3I9C-P	3I9C-A	1
3I9C-W	3I9C-A	1
3I9C-Q	3I9C-A	1
3I9C-2	3I9C-A	1
3I9C-D	3I9C-A	1
3I9C-S	3I9C-A	1
3I9C-6	3I9C-A	1
3I9C-K	3I9C-A	1
3I9C-U	3I9C-A	1
3I9C-M	3I9C-A	1
3I9C-8	3I9C-A	1
3I9C-V	3I9C-A	1
3I9C-R	3I9C-A	1
3I9C-7	3I9C-A	1
3I9C-Z	3I9C-A	1
3I9C-N	3I9C-A	1
2ANN-A	2ANN-B	1
1ZDH-B	1ZDH-S	1
3HAY-C	3HAY-E	1
3HAY-A	3HAY-E	1
3HAY-D	3HAY-E	1
2ZUF-A	2ZUF-B	1
1NJP-K	1NJP-5	1
2ZJR-P	2ZJR-X	1
2ZJR-K	2ZJR-X	1
1NWX-O	1NWX-0	1
1NWX-T	1NWX-0	1
1NWX-X	1NWX-0	1
3CF5-C	3CF5-X	1
1NWY-E	1NWY-0	1
1NWY-D	1NWY-0	1
1NKW-Z	1NKW-0	1
2ZJQ-R	2ZJQ-X	1
2ZJQ-Q	2ZJQ-X	1
2ZJQ-P	2ZJQ-X	1
1SM1-U	1SM1-0	1
2OGN-B	2OGN-0	1
1NKW-J	1NKW-0	1
1NKW-G	1NKW-0	1
3CF5-J	3CF5-X	1
1NWX-W	1NWX-0	1
2ZJR-L	2ZJR-X	1
3CF5-O	3CF5-X	1
2ZJP-O	2ZJP-X	1
2ZJQ-5	2ZJQ-X	1
1NWY-A	1NWY-0	1
1NWY-1	1NWY-0	1
2AAR-7	2AAR-0	1
1NWY-T	1NWY-0	1
1NWY-F	1NWY-0	1
3CF5-4	3CF5-X	1
1XBP-H	1XBP-0	1
2ZJQ-M	2ZJQ-X	1
2ZJR-3	2ZJR-X	1
3CF5-2	3CF5-X	1
1NWY-Y	1NWY-0	1
1NKW-1	1NKW-0	1
2ZJQ-U	2ZJQ-X	1
1Y69-8	1Y69-0	1
3CF5-H	3CF5-X	1
1NKW-E	1NKW-0	1
2IZN-C	2IZN-S	1
2C4Y-A	2C4Y-R	1
2ZKR-S	2ZKR-A	1
3LWV-B	3LWV-D	1
3HJW-A	3HJW-D	1
3LWV-C	3LWV-D	1
2B9O-M	2B9O-V	1
1TTT-B	1TTT-D	1
1ML5-Z	1ML5-B	1
2B64-K	2B64-W	1
2B9O-G	2B9O-W	1
1P86-D	1P86-6	1
2B64-I	2B64-V	1
1GIX-L	1GIX-C	1
1YL4-O	1YL4-B	1
2GY9-G	2GY9-W	1
3DEG-H	3DEG-A	1
3DEG-C	3DEG-A	1
2GYB-L	2GYB-U	1
1ML5-G	1ML5-B	1
1ML5-P	1ML5-B	1
1TTT-A	1TTT-D	1
1SZ1-B	1SZ1-F	1
3E1C-U	3E1C-E	1
1ZO1-I	1ZO1-F	1
3ADC-A	3ADC-C	1
2F8T-A	2F8T-D	1
2ZM6-M	2ZM6-A	1
2ZM6-K	2ZM6-A	1
2ZM6-C	2ZM6-A	1
2ZM6-J	2ZM6-A	1
2ZM6-F	2ZM6-A	1
2ZM6-I	2ZM6-A	1
2ZM6-L	2ZM6-A	1
2ZM6-G	2ZM6-A	1
2ZM6-T	2ZM6-A	1
2ZM6-N	2ZM6-A	1
2ZM6-Q	2ZM6-A	1
2ZM6-V	2ZM6-A	1
2ZM6-R	2ZM6-A	1
2ZM6-S	2ZM6-A	1
2ZM6-P	2ZM6-A	1
2ZM6-H	2ZM6-A	1
2ZM6-B	2ZM6-A	1
2ZM6-O	2ZM6-A	1
2ZM6-E	2ZM6-A	1
2ZM6-D	2ZM6-A	1
2IHX-A	2IHX-B	1
1PNY-R	1PNY-0	0
1VOY-Y	1VOY-A	0
3BO1-B	3BO1-F	0
3CXC-X	3CXC-0	0
3I1M-P	3I1M-A	0
3I56-X	3I56-0	0
3CCJ-I	3CCJ-0	0
3I8I-L	3I8I-B	0
1VOU-3	1VOU-A	0
2ZKR-K	2ZKR-F	0
3CW1-9	3CW1-W	0
2V48-P	2V48-X	0
3MS1-C	3MS1-B	0
3F1H-I	3F1H-B	0
2I2T-D	2I2T-B	0
3KIU-Q	3KIU-A	0
2WWB-C	2WWB-F	0
1YJW-Z	1YJW-0	0
2WRL-3	2WRL-A	0
2QBD-D	2QBD-A	0
3MRZ-Q	3MRZ-A	0
1VQK-N	1VQK-0	0
3I21-B	3I21-X	0
1GIX-E	1GIX-A	0
1GIY-N	1GIY-A	0
2J01-Y	2J01-B	0
3OR9-M	3OR9-A	0
2NUF-B	2NUF-C	0
3E1A-H	3E1A-1	0
3CCM-P	3CCM-0	0
3CME-J	3CME-0	0
3KNH-N	3KNH-W	0
1VOU-I	1VOU-A	0
2X9U-I	2X9U-B	0
2QP1-3	2QP1-B	0
2QBI-1	2QBI-B	0
1VOU-X	1VOU-B	0
2WW9-I	2WW9-G	0
2HGJ-7	2HGJ-A	0
1VQ4-E	1VQ4-0	0
1VQM-O	1VQM-0	0
3HL2-D	3HL2-E	0
1GTN-B	1GTN-W	0
2WDG-D	2WDG-W	0
3BBO-E	3BBO-B	0
1JJ2-F	1JJ2-0	0
3CXC-Z	3CXC-0	0
2B64-G	2B64-V	0
2HGQ-7	2HGQ-A	0
2F8S-B	2F8S-C	0
2HGJ-H	2HGJ-A	0
2ZKR-2	2ZKR-P	0
2QAM-H	2QAM-B	0
2ZKR-H	2ZKR-1	0
2WWL-E	2WWL-V	0
2J02-N	2J02-X	0
3KIR-G	3KIR-A	0
2B9M-M	2B9M-X	0
2B64-H	2B64-V	0
3CCJ-X	3CCJ-0	0
1ML5-S	1ML5-A	0
2AW4-X	2AW4-B	0
2QAM-T	2QAM-B	0
3DF2-O	3DF2-A	0
2QBJ-G	2QBJ-A	0
3E1C-T	3E1C-1	0
2WDL-8	2WDL-A	0
2B2E-B	2B2E-S	0
1NWX-G	1NWX-0	0
3CME-S	3CME-0	0
1NKW-R	1NKW-0	0
3DF2-F	3DF2-B	0
1GIY-R	1GIY-A	0
2RDO-O	2RDO-B	0
2ZKR-8	2ZKR-W	0
1YJ9-2	1YJ9-0	0
2XB2-C	2XB2-E	0
1K73-P	1K73-A	0
1VOV-D	1VOV-A	0
1YL4-U	1YL4-B	0
2UUC-S	2UUC-A	0
1VOR-F	1VOR-A	0
2VQE-K	2VQE-Y	0
1VOW-L	1VOW-B	0
1NKW-H	1NKW-0	0
2QOX-X	2QOX-A	0
1NWX-S	1NWX-9	0
3KNK-7	3KNK-A	0
2Z4N-F	2Z4N-B	0
2WRQ-R	2WRQ-X	0
2WDI-C	2WDI-B	0
3KIR-0	3KIR-A	0
3CCE-G	3CCE-9	0
2I2V-F	2I2V-B	0
3KIY-O	3KIY-B	0
3CCU-H	3CCU-0	0
3FIK-J	3FIK-B	0
1YHQ-L	1YHQ-0	0
2QNH-D	2QNH-Y	0
1GIX-F	1GIX-C	0
2I2U-P	2I2U-W	0
1QVG-K	1QVG-0	0
3I9B-J	3I9B-A	0
2B9O-Q	2B9O-W	0
2WRO-4	2WRO-A	0
1VQ7-G	1VQ7-0	0
3CCM-O	3CCM-0	0
2ZKR-Z	2ZKR-C	0
3D5A-L	3D5A-Z	0
2QAL-R	2QAL-A	0
1VQM-K	1VQM-0	0
1VQ8-3	1VQ8-0	0
1Q81-1	1Q81-A	0
1YIJ-A	1YIJ-0	0
2HGJ-F	2HGJ-A	0
3I20-T	3I20-A	0
3KIY-W	3KIY-A	0
2QBI-O	2QBI-B	0
3CC2-Y	3CC2-0	0
3I21-N	3I21-A	0
2ZJP-C	2ZJP-X	0
2QBJ-K	2QBJ-A	0
3CMA-C	3CMA-0	0
2WH4-X	2WH4-A	0
2AVY-M	2AVY-A	0
2AWB-D	2AWB-A	0
2X9R-G	2X9R-A	0
1VS8-O	1VS8-B	0
2QBJ-S	2QBJ-A	0
1VQ4-N	1VQ4-0	0
3D5D-7	3D5D-B	0
2J03-R	2J03-A	0
2QNH-F	2QNH-3	0
3FIN-W	3FIN-B	0
1N8R-Q	1N8R-A	0
3KNI-E	3KNI-A	0
2WWB-A	2WWB-D	0
2ZKQ-E	2ZKQ-F	0
1NKW-3	1NKW-9	0
2QBJ-N	2QBJ-A	0
3DF2-L	3DF2-B	0
2ZKR-Q	2ZKR-Z	0
3D5C-P	3D5C-A	0
2JEA-I	2JEA-C	0
3CD6-S	3CD6-0	0
2X9R-S	2X9R-W	0
3FIK-2	3FIK-A	0
3F1F-0	3F1F-B	0
2GYA-5	2GYA-0	0
2WRL-D	2WRL-A	0
1GIY-F	1GIY-B	0
2ZKR-X	2ZKR-C	0
3E1C-J	3E1C-E	0
2ZKR-O	2ZKR-O	0
2WWQ-P	2WWQ-V	0
2AW7-O	2AW7-A	0
2I2P-K	2I2P-W	0
1VP0-S	1VP0-B	0
1XMO-O	1XMO-A	0
3I1R-G	3I1R-A	0
3KNH-B	3KNH-A	0
3D5C-E	3D5C-Z	0
2J28-Y	2J28-B	0
2J01-Z	2J01-A	0
2WRK-M	2WRK-V	0
2WDG-P	2WDG-W	0
3KIX-Y	3KIX-A	0
2WRO-S	2WRO-B	0
3I8H-L	3I8H-B	0
2WRQ-S	2WRQ-A	0
1YIJ-L	1YIJ-0	0
2WRQ-Z	2WRQ-X	0
1VOU-W	1VOU-B	0
2QAM-4	2QAM-B	0
3KNH-L	3KNH-Y	0
1VOW-G	1VOW-B	0
1N33-B	1N33-Y	0
3I21-O	3I21-X	0
3I22-U	3I22-A	0
1Q81-V	1Q81-A	0
3G8S-C	3G8S-R	0
1ZHO-E	1ZHO-B	0
2V48-N	2V48-X	0
1Q81-E	1Q81-A	0
2ZKR-H	2ZKR-X	0
3BBX-N	3BBX-A	0
3I21-U	3I21-X	0
3I9D-U	3I9D-1	0
2WWL-E	2WWL-A	0
3CF5-1	3CF5-X	0
1PNU-V	1PNU-0	0
3KNM-Z	3KNM-A	0
3MRZ-R	3MRZ-B	0
3I20-P	3I20-A	0
3I1Z-U	3I1Z-V	0
1VOR-M	1VOR-A	0
2VQE-Q	2VQE-A	0
2WDN-W	2WDN-A	0
1SM1-2	1SM1-9	0
2B9O-R	2B9O-X	0
2ZKR-Q	2ZKR-1	0
3KNO-S	3KNO-A	0
2RDO-8	2RDO-A	0
2QAM-T	2QAM-A	0
1Q81-M	1Q81-A	0
2WDI-2	2WDI-B	0
2XG1-F	2XG1-X	0
2XG0-W	2XG0-A	0
2ZKR-B	2ZKR-O	0
2UUB-N	2UUB-Y	0
3I1N-Z	3I1N-A	0
3I21-P	3I21-V	0
2B3J-B	2B3J-G	0
2QB9-U	2QB9-A	0
3MS1-3	3MS1-B	0
1VP0-P	1VP0-B	0
2ZKR-P	2ZKR-O	0
1JGQ-V	1JGQ-1	0
3KNN-P	3KNN-A	0
3G6E-1	3G6E-0	0
1VS8-3	1VS8-B	0
2X9S-Q	2X9S-A	0
3MRZ-X	3MRZ-A	0
2QAM-G	2QAM-A	0
2HGJ-1	2HGJ-A	0
2QB9-T	2QB9-A	0
3D5A-X	3D5A-V	0
3HUX-6	3HUX-A	0
1JGP-L	1JGP-D	0
1YI2-B	1YI2-0	0
3I1N-N	3I1N-B	0
1VQ4-C	1VQ4-0	0
3MRZ-5	3MRZ-A	0
3F1F-W	3F1F-A	0
1JGO-X	1JGO-1	0
3D5A-S	3D5A-Z	0
2WH1-I	2WH1-V	0
2ZJR-4	2ZJR-X	0
3KNL-Q	3KNL-A	0
3CCU-I	3CCU-0	0
2B66-T	2B66-B	0
1GIY-V	1GIY-B	0
2B9O-O	2B9O-X	0
3I20-K	3I20-A	0
1IBK-O	1IBK-A	0
1VOW-E	1VOW-B	0
1YJN-J	1YJN-0	0
2ZKR-S	2ZKR-M	0
2ZKQ-B	2ZKQ-H	0
1VQ8-U	1VQ8-0	0
1VOY-4	1VOY-B	0
2ZKR-B	2ZKR-C	0
3F1F-W	3F1F-B	0
2WWB-L	2WWB-D	0
2V49-8	2V49-A	0
3KIR-F	3KIR-A	0
2ZKR-L	2ZKR-A	0
2B9M-B	2B9M-X	0
3D5B-O	3D5B-A	0
3CC2-H	3CC2-0	0
2OTJ-X	2OTJ-9	0
2WDL-F	2WDL-A	0
3KCR-S	3KCR-8	0
2V48-R	2V48-X	0
1JGO-K	1JGO-D	0
3CW1-6	3CW1-V	0
1NWY-I	1NWY-0	0
1VOY-V	1VOY-A	0
2ZKR-9	2ZKR-Y	0
1IBL-P	1IBL-Y	0
2WRL-U	2WRL-B	0
1K73-4	1K73-A	0
1S72-V	1S72-0	0
3KIX-H	3KIX-A	0
1VOU-1	1VOU-A	0
2XG0-X	2XG0-A	0
3D5A-T	3D5A-A	0
3D5B-F	3D5B-B	0
3KNM-1	3KNM-A	0
2OM7-E	2OM7-H	0
3I1R-I	3I1R-A	0
3KIS-U	3KIS-A	0
1QVF-D	1QVF-3	0
2ZKR-9	2ZKR-E	0
1YI2-U	1YI2-0	0
2B66-7	2B66-A	0
3KNI-O	3KNI-A	0
1SM1-5	1SM1-9	0
2ZKR-A	2ZKR-Z	0
2J01-K	2J01-B	0
2J02-J	2J02-X	0
2B9P-5	2B9P-B	0
2V48-M	2V48-A	0
2WRR-0	2WRR-B	0
1NWX-A	1NWX-9	0
3DF2-0	3DF2-A	0
1MJ1-P	1MJ1-Q	0
2B64-J	2B64-W	0
3AL0-A	3AL0-E	0
2X9U-X	2X9U-A	0
2HGQ-8	2HGQ-B	0
2GYB-E	2GYB-U	0
2XFZ-S	2XFZ-A	0
2QBA-F	2QBA-B	0
2QOZ-S	2QOZ-B	0
3I8H-M	3I8H-B	0
1Q86-N	1Q86-A	0
1NKW-P	1NKW-0	0
2V49-F	2V49-A	0
3I9B-O	3I9B-1	0
1EG0-E	1EG0-L	0
2Z4L-O	2Z4L-B	0
1QVF-F	1QVF-0	0
3CZ3-A	3CZ3-F	0
2NOQ-F	2NOQ-E	0
3CW1-F	3CW1-W	0
3G4S-A	3G4S-0	0
1AQ3-B	1AQ3-S	0
1PNS-G	1PNS-A	0
2ZJQ-B	2ZJQ-Y	0
2VQE-I	2VQE-A	0
2XG0-H	2XG0-A	0
3ICQ-B	3ICQ-E	0
1VQ8-Y	1VQ8-0	0
1VSA-J	1VSA-X	0
2B9O-U	2B9O-A	0
1Q81-P	1Q81-A	0
2WDL-6	2WDL-B	0
3MRZ-E	3MRZ-B	0
1PNY-C	1PNY-9	0
2B9M-U	2B9M-X	0
1GTN-R	1GTN-W	0
2ZJQ-E	2ZJQ-Y	0
1VQ4-P	1VQ4-0	0
2ZJR-B	2ZJR-Y	0
2Z4M-Q	2Z4M-A	0
2WH2-Q	2WH2-A	0
2J00-E	2J00-A	0
3KNJ-O	3KNJ-A	0
2WWQ-L	2WWQ-A	0
1QVF-O	1QVF-0	0
1AQ4-A	1AQ4-S	0
3CCJ-V	3CCJ-0	0
3E1C-L	3E1C-1	0
2WRK-M	2WRK-A	0
2J00-P	2J00-X	0
2I2P-K	2I2P-A	0
3KC4-F	3KC4-A	0
2HGI-M	2HGI-D	0
3KIW-Y	3KIW-B	0
3I8G-X	3I8G-B	0
2ZKR-D	2ZKR-G	0
1IBM-I	1IBM-A	0
2V48-K	2V48-A	0
3KIW-9	3KIW-A	0
2WRQ-D	2WRQ-X	0
2GYB-Q	2GYB-A	0
2X9U-N	2X9U-B	0
2J03-M	2J03-A	0
2WRL-F	2WRL-A	0
3CC4-C	3CC4-0	0
2ZKR-4	2ZKR-O	0
2QBF-E	2QBF-A	0
1VOU-V	1VOU-B	0
2GYA-I	2GYA-0	0
2ZJQ-L	2ZJQ-X	0
2R92-L	2R92-P	0
3D5A-H	3D5A-A	0
1S72-X	1S72-0	0
3FIK-M	3FIK-A	0
1VS6-2	1VS6-B	0
1YL4-L	1YL4-B	0
2Z4K-D	2Z4K-A	0
3KNH-P	3KNH-Y	0
2HGQ-K	2HGQ-B	0
2WRN-N	2WRN-A	0
3KIW-F	3KIW-A	0
3OR9-K	3OR9-A	0
3I8G-R	3I8G-B	0
3KIY-F	3KIY-B	0
3KIS-L	3KIS-X	0
2WWQ-S	2WWQ-B	0
2Z4N-S	2Z4N-B	0
2WRO-6	2WRO-A	0
2UU9-U	2UU9-Y	0
1QVF-E	1QVF-0	0
2XG0-J	2XG0-A	0
2QOX-M	2QOX-B	0
2OB7-C	2OB7-A	0
2OM7-E	2OM7-F	0
1YJN-S	1YJN-0	0
3MS0-T	3MS0-A	0
3BBO-E	3BBO-C	0
1C9S-E	1C9S-W	0
1YL4-T	1YL4-1	0
3KIX-P	3KIX-V	0
1PNY-J	1PNY-9	0
2HGQ-S	2HGQ-A	0
2WYY-L	2WYY-R	0
2UXC-H	2UXC-X	0
3I1S-P	3I1S-A	0
2UXD-N	2UXD-A	0
3CW1-D	3CW1-X	0
3I1Q-I	3I1Q-A	0
1YIJ-Z	1YIJ-0	0
2ZKR-J	2ZKR-H	0
2XG2-W	2XG2-B	0
2QAO-F	2QAO-B	0
2OZB-A	2OZB-C	0
3KNK-D	3KNK-A	0
2QBF-M	2QBF-A	0
3I8F-T	3I8F-A	0
2WRK-N	2WRK-V	0
2UXD-S	2UXD-Y	0
2QOU-U	2QOU-A	0
2WDG-L	2WDG-W	0
2XG0-9	2XG0-A	0
3MS0-B	3MS0-A	0
3KIX-N	3KIX-V	0
2B9N-U	2B9N-A	0
2ZKR-5	2ZKR-E	0
1Q2S-A	1Q2S-F	0
1XNR-R	1XNR-A	0
1AQ3-B	1AQ3-R	0
2ZJQ-B	2ZJQ-X	0
2B9P-2	2B9P-A	0
2UUB-Q	2UUB-A	0
2I2V-J	2I2V-B	0
1PNS-K	1PNS-U	0
2ZKR-H	2ZKR-Z	0
1GIY-K	1GIY-B	0
2WWA-H	2WWA-E	0
3CME-K	3CME-0	0
1YJN-L	1YJN-0	0
2ZJQ-O	2ZJQ-Y	0
3KIT-V	3KIT-A	0
2ZKR-R	2ZKR-F	0
2B63-J	2B63-R	0
3KIW-Q	3KIW-B	0
2ZKR-Q	2ZKR-P	0
1XMO-V	1XMO-A	0
1YL3-C	1YL3-A	0
3CCL-J	3CCL-0	0
2WH4-J	2WH4-A	0
1VOR-P	1VOR-B	0
2WDL-W	2WDL-B	0
2WDL-2	2WDL-A	0
2J01-G	2J01-B	0
3F1E-T	3F1E-Y	0
3D5D-X	3D5D-B	0
2I2P-F	2I2P-A	0
2HGR-F	2HGR-1	0
2GYC-F	2GYC-9	0
1VQ8-M	1VQ8-9	0
3CC4-J	3CC4-0	0
2WRL-Q	2WRL-B	0
1ML5-I	1ML5-A	0
1QVF-K	1QVF-9	0
2QOX-V	2QOX-A	0
1KD1-2	1KD1-A	0
3CXC-L	3CXC-0	0
1PNY-B	1PNY-0	0
3I1Z-B	3I1Z-A	0
2ZKR-7	2ZKR-H	0
2WRN-C	2WRN-A	0
3E1C-Q	3E1C-E	0
3BBO-J	3BBO-B	0
2QBI-3	2QBI-B	0
3KNK-F	3KNK-A	0
3G6E-J	3G6E-0	0
2I2U-S	2I2U-W	0
1VQK-E	1VQK-0	0
2WDJ-O	2WDJ-B	0
2WWA-O	2WWA-G	0
2WDJ-2	2WDJ-A	0
1IBM-P	1IBM-Y	0
2B2E-B	2B2E-R	0
2WYY-C	2WYY-S	0
2HGR-S	2HGR-A	0
2VQE-H	2VQE-Y	0
1VSA-I	1VSA-X	0
1SM1-H	1SM1-9	0
1P86-1	1P86-0	0
3K0J-A	3K0J-F	0
3KNO-U	3KNO-A	0
2IZ9-B	2IZ9-S	0
3HUX-Y	3HUX-A	0
2WDJ-I	2WDJ-A	0
3DF2-1	3DF2-B	0
3F1H-0	3F1H-A	0
2WDI-W	2WDI-A	0
2ZKR-W	2ZKR-X	0
1P86-L	1P86-0	0
2R92-F	2R92-T	0
3I1Z-K	3I1Z-X	0
3I9D-P	3I9D-1	0
3I1N-G	3I1N-A	0
1VOY-S	1VOY-A	0
2X9U-Y	2X9U-B	0
2XFZ-H	2XFZ-X	0
3CUL-B	3CUL-C	0
2J28-3	2J28-A	0
3E1B-K	3E1B-B	0
1VOY-6	1VOY-A	0
2ZKR-M	2ZKR-O	0
2WDI-X	2WDI-B	0
2WDI-E	2WDI-B	0
1NWY-J	1NWY-0	0
2J01-8	2J01-B	0
3CF5-5	3CF5-X	0
3I9D-F	3I9D-A	0
2VQF-J	2VQF-Y	0
2QAO-1	2QAO-B	0
2OM7-N	2OM7-B	0
3FIC-I	3FIC-A	0
3D5B-W	3D5B-A	0
3I1Q-F	3I1Q-V	0
2WDL-5	2WDL-B	0
3G4S-W	3G4S-0	0
1VOR-U	1VOR-B	0
2VHM-G	2VHM-B	0
1JGP-L	1JGP-1	0
3KNI-D	3KNI-B	0
1VQO-Q	1VQO-0	0
3CZ3-A	3CZ3-H	0
2QOZ-Z	2QOZ-A	0
2OTJ-Y	2OTJ-0	0
3D5A-C	3D5A-A	0
2X9T-I	2X9T-A	0
1NWX-J	1NWX-9	0
2WWQ-C	2WWQ-V	0
3MRZ-L	3MRZ-A	0
2B9O-K	2B9O-A	0
1HVU-G	1HVU-L	0
3KNK-Q	3KNK-A	0
3CC2-2	3CC2-0	0
2V46-R	2V46-V	0
2WDJ-Q	2WDJ-B	0
3HUZ-W	3HUZ-A	0
3I21-K	3I21-A	0
3KNI-0	3KNI-B	0
2ZKQ-D	2ZKQ-H	0
1Q2S-D	1Q2S-E	0
3MRZ-1	3MRZ-B	0
2QOX-I	2QOX-B	0
2ZKR-Y	2ZKR-T	0
1VQK-K	1VQK-0	0
3LWV-A	3LWV-D	0
3CCV-Y	3CCV-0	0
3I22-M	3I22-A	0
2HGJ-8	2HGJ-A	0
3F1H-5	3F1H-A	0
1GTF-B	1GTF-W	0
3I1Q-Q	3I1Q-V	0
3KNL-I	3KNL-A	0
2WDJ-Z	2WDJ-B	0
2WRR-S	2WRR-A	0
1N8R-3	1N8R-A	0
3FIH-K	3FIH-A	0
3FIN-O	3FIN-A	0
2B66-2	2B66-A	0
1XNR-O	1XNR-A	0
2WRL-R	2WRL-A	0
3I8G-M	3I8G-B	0
2B2D-A	2B2D-R	0
2QOX-R	2QOX-B	0
3MS0-U	3MS0-A	0
1VSA-I	1VSA-W	0
2WRJ-V	2WRJ-A	0
1I95-R	1I95-A	0
1I96-D	1I96-A	0
2B9O-R	2B9O-V	0
3CF5-W	3CF5-Z	0
2J28-M	2J28-A	0
1PNY-L	1PNY-0	0
3I9D-W	3I9D-1	0
2QOX-E	2QOX-A	0
2VHM-0	2VHM-B	0
1I94-N	1I94-A	0
2C50-C	2C50-R	0
3A2K-A	3A2K-D	0
2V47-W	2V47-A	0
2HGI-V	2HGI-D	0
1VOR-S	1VOR-B	0
2XG0-3	2XG0-B	0
1Q82-4	1Q82-B	0
1NKW-W	1NKW-9	0
3CF5-K	3CF5-Z	0
1VOR-S	1VOR-A	0
1VQ7-Y	1VQ7-0	0
3DLL-O	3DLL-Z	0
1NWX-E	1NWX-9	0
3HUX-4	3HUX-A	0
3G71-N	3G71-0	0
3HUW-C	3HUW-A	0
3BBX-F	3BBX-B	0
1VQN-V	1VQN-0	0
1XMO-R	1XMO-A	0
3E1C-X	3E1C-E	0
2VHP-B	2VHP-A	0
1P87-F	1P87-A	0
1VS8-I	1VS8-B	0
2XG2-J	2XG2-A	0
3KIR-9	3KIR-A	0
2J28-K	2J28-A	0
3CW1-I	3CW1-V	0
2QAM-C	2QAM-B	0
2QOU-L	2QOU-A	0
2B64-B	2B64-W	0
3CCQ-A	3CCQ-0	0
1QVF-B	1QVF-9	0
1VQM-H	1VQM-0	0
1SM1-M	1SM1-9	0
1JJ2-D	1JJ2-0	0
2J03-7	2J03-B	0
1HR0-I	1HR0-A	0
3FIN-T	3FIN-B	0
3KIY-Z	3KIY-A	0
3KCR-6	3KCR-8	0
3KNL-F	3KNL-A	0
3F1F-8	3F1F-B	0
1YL3-I	1YL3-A	0
2AW7-Q	2AW7-A	0
2WDI-P	2WDI-B	0
2WRQ-D	2WRQ-A	0
1Q82-Y	1Q82-B	0
2XG2-3	2XG2-A	0
1K73-M	1K73-A	0
2QOX-Z	2QOX-B	0
3KNK-1	3KNK-A	0
2J28-X	2J28-8	0
3KIT-O	3KIT-A	0
3I9D-L	3I9D-A	0
1YIJ-H	1YIJ-0	0
3I1S-P	3I1S-V	0
2VQE-K	2VQE-A	0
2WW9-C	2WW9-G	0
2WH4-6	2WH4-A	0
3CW1-O	3CW1-W	0
3F1F-V	3F1F-A	0
3E1A-H	3E1A-M	0
3I9E-1	3I9E-B	0
1ZDH-C	1ZDH-S	0
2AZ0-B	2AZ0-C	0
2WRJ-3	2WRJ-A	0
3HUY-C	3HUY-A	0
2AW4-G	2AW4-B	0
2GTT-O	2GTT-X	0
2WDL-T	2WDL-A	0
2ZKR-D	2ZKR-T	0
2QOX-0	2QOX-B	0
1VQL-3	1VQL-0	0
2J28-H	2J28-A	0
1GIY-O	1GIY-B	0
2VHO-P	2VHO-A	0
2QA4-M	2QA4-0	0
2B64-F	2B64-X	0
3I20-N	3I20-B	0
3D5D-G	3D5D-B	0
2ZKR-R	2ZKR-E	0
2WRN-K	2WRN-A	0
3D5D-5	3D5D-B	0
3KS8-C	3KS8-F	0
3I1Q-B	3I1Q-V	0
2ZKR-Y	2ZKR-1	0
3KNO-6	3KNO-A	0
2ZKR-P	2ZKR-S	0
1K73-H	1K73-A	0
2QOZ-O	2QOZ-A	0
3DF2-2	3DF2-A	0
2VHP-P	2VHP-A	0
2HHH-G	2HHH-A	0
3CC4-W	3CC4-9	0
3KIS-Q	3KIS-X	0
1YI2-V	1YI2-0	0
3E1B-R	3E1B-B	0
3G71-Q	3G71-0	0
1ML5-H	1ML5-A	0
2WW9-J	2WW9-D	0
2X9U-T	2X9U-B	0
3CC4-M	3CC4-0	0
1VP0-Q	1VP0-B	0
2ZKR-8	2ZKR-F	0
2XG2-6	2XG2-B	0
3CC2-C	3CC2-0	0
2GYC-Q	2GYC-9	0
3KNJ-J	3KNJ-A	0
2QAO-R	2QAO-B	0
2ZKR-M	2ZKR-V	0
2XG0-T	2XG0-B	0
3KNI-X	3KNI-A	0
3D5A-P	3D5A-Z	0
2ZKR-7	2ZKR-B	0
2B9O-S	2B9O-V	0
3CW1-K	3CW1-W	0
1N33-Q	1N33-A	0
3I1N-1	3I1N-A	0
3MS1-D	3MS1-A	0
2GYA-3	2GYA-9	0
3HUX-3	3HUX-A	0
1URN-A	1URN-Q	0
2J02-B	2J02-X	0
3CC7-H	3CC7-9	0
2ZKR-2	2ZKR-V	0
3BBX-Z	3BBX-B	0
3E1C-R	3E1C-1	0
3DF2-C	3DF2-A	0
2HGJ-Z	2HGJ-A	0
3E1C-X	3E1C-M	0
3CF5-N	3CF5-X	0
3I8G-H	3I8G-B	0
3CW1-1	3CW1-V	0
2UXB-B	2UXB-A	0
2XB2-C	2XB2-R	0
2X9T-P	2X9T-A	0
1VOU-J	1VOU-B	0
2XG2-Q	2XG2-A	0
2ZKR-Z	2ZKR-W	0
1P87-S	1P87-A	0
2ZKR-8	2ZKR-Y	0
3D5C-Q	3D5C-V	0
1I95-B	1I95-A	0
1N33-J	1N33-A	0
3E1A-J	3E1A-M	0
3CMA-S	3CMA-0	0
3A6P-C	3A6P-I	0
2VHM-V	2VHM-B	0
2ZKR-8	2ZKR-1	0
3KIW-8	3KIW-A	0
2HGQ-F	2HGQ-A	0
1N32-S	1N32-Y	0
1YL4-I	1YL4-B	0
2RDO-8	2RDO-B	0
2J03-O	2J03-B	0
2RDO-T	2RDO-A	0
2X9R-E	2X9R-W	0
3DLL-M	3DLL-Z	0
2B9O-E	2B9O-A	0
3I1R-0	3I1R-A	0
2B9P-5	2B9P-A	0
3I8G-N	3I8G-B	0
2V46-K	2V46-V	0
1HVU-D	1HVU-F	0
1QVF-Z	1QVF-9	0
2WW9-M	2WW9-D	0
3D5A-C	3D5A-V	0
2QNH-M	2QNH-Y	0
3F1F-6	3F1F-B	0
3CCE-1	3CCE-9	0
3MR8-K	3MR8-A	0
2I82-A	2I82-H	0
1A9N-D	1A9N-Q	0
3CW1-A	3CW1-V	0
2X9U-H	2X9U-A	0
1SM1-G	1SM1-9	0
2XG2-3	2XG2-B	0
3F1H-R	3F1H-A	0
2I2U-E	2I2U-W	0
3D5B-6	3D5B-B	0
3CC4-S	3CC4-9	0
2ZKR-4	2ZKR-W	0
2UU9-N	2UU9-Y	0
2ZKR-N	2ZKR-X	0
1K73-D	1K73-A	0
1QVF-Q	1QVF-9	0
2XG1-Q	2XG1-A	0
3D5C-N	3D5C-Z	0
3FIK-1	3FIK-A	0
3I9D-I	3I9D-A	0
1HVU-E	1HVU-L	0
2HGJ-4	2HGJ-B	0
1PNS-I	1PNS-U	0
3KNN-M	3KNN-A	0
2HGQ-V	2HGQ-B	0
2BS1-C	2BS1-R	0
2WRR-2	2WRR-B	0
2ZKR-V	2ZKR-H	0
2B9P-I	2B9P-A	0
2ZKR-O	2ZKR-V	0
2UUA-G	2UUA-Y	0
2WRL-0	2WRL-A	0
1I97-B	1I97-A	0
2UUC-E	2UUC-Y	0
2XG1-P	2XG1-X	0
3HUX-Z	3HUX-A	0
3CCM-F	3CCM-0	0
2QP1-Z	2QP1-B	0
1QVF-B	1QVF-0	0
3E1B-5	3E1B-B	0
3CW1-R	3CW1-W	0
2ZKR-5	2ZKR-H	0
3HUW-J	3HUW-A	0
2ZKR-A	2ZKR-C	0
2ZKR-9	2ZKR-M	0
3CW1-1	3CW1-X	0
2J28-R	2J28-8	0
2WRL-M	2WRL-B	0
1VS6-F	1VS6-B	0
3FIK-K	3FIK-A	0
3KIX-T	3KIX-V	0
2ZKR-D	2ZKR-F	0
2B9O-F	2B9O-V	0
2ZKR-M	2ZKR-H	0
2V46-R	2V46-X	0
3KIX-C	3KIX-V	0
2UXC-R	2UXC-X	0
3I1S-T	3I1S-V	0
1VS6-K	1VS6-B	0
2J01-C	2J01-B	0
2XG1-K	2XG1-X	0
1HVU-J	1HVU-F	0
1A9N-C	1A9N-Q	0
2W2H-B	2W2H-S	0
2ZNI-B	2ZNI-C	0
2WDL-R	2WDL-B	0
2VHN-L	2VHN-B	0
3MS0-K	3MS0-A	0
3CCE-K	3CCE-0	0
1NKW-Z	1NKW-9	0
3OR9-T	3OR9-A	0
3E1B-P	3E1B-B	0
2Z4M-T	2Z4M-A	0
2HGQ-K	2HGQ-A	0
2UUA-E	2UUA-A	0
2WWL-L	2WWL-A	0
1PNU-N	1PNU-9	0
3D5D-2	3D5D-B	0
1YIT-M	1YIT-0	0
2ZJQ-G	2ZJQ-X	0
2AWB-G	2AWB-A	0
2AW4-Y	2AW4-B	0
3CCJ-U	3CCJ-0	0
1XBP-X	1XBP-9	0
3EP2-X	3EP2-Y	0
2V49-6	2V49-A	0
1ZE2-B	1ZE2-C	0
2ZKR-Q	2ZKR-C	0
2QNH-E	2QNH-Z	0
1A9N-A	1A9N-R	0
1Q81-W	1Q81-A	0
3I1Z-D	3I1Z-X	0
1W2B-F	1W2B-0	0
2XG1-E	2XG1-X	0
1JGP-K	1JGP-1	0
3MS0-Q	3MS0-A	0
1JGP-E	1JGP-1	0
2J00-D	2J00-X	0
2X9T-F	2X9T-A	0
2BS1-B	2BS1-S	0
2V47-I	2V47-A	0
3D5B-V	3D5B-B	0
3I9E-4	3I9E-A	0
1ZDK-C	1ZDK-R	0
2ZKR-7	2ZKR-W	0
1VSP-R	1VSP-X	0
1I95-O	1I95-A	0
2V47-6	2V47-A	0
3CW1-P	3CW1-X	0
3CCV-Q	3CCV-0	0
2Z4M-R	2Z4M-A	0
3FIK-H	3FIK-A	0
2QBF-N	2QBF-A	0
3EQ3-L	3EQ3-B	0
3KNJ-F	3KNJ-V	0
2QBA-C	2QBA-B	0
3MS0-O	3MS0-A	0
2JPP-A	2JPP-C	0
1VOX-R	1VOX-A	0
1YL3-1	1YL3-A	0
3CC2-Q	3CC2-0	0
2OTJ-L	2OTJ-0	0
1PNU-T	1PNU-9	0
1N33-Q	1N33-Y	0
2QAM-U	2QAM-B	0
2ZKR-3	2ZKR-F	0
1SM1-L	1SM1-9	0
2B9O-D	2B9O-W	0
3I8I-Z	3I8I-A	0
1S1I-0	1S1I-4	0
2ZKR-Y	2ZKR-W	0
3I1N-T	3I1N-B	0
1UN6-D	1UN6-F	0
2VQE-N	2VQE-A	0
2RDO-R	2RDO-A	0
3CF5-T	3CF5-X	0
3I1P-U	3I1P-A	0
2X9R-O	2X9R-W	0
3DLL-J	3DLL-Z	0
3G4S-1	3G4S-0	0
2ZJQ-1	2ZJQ-X	0
1GTF-M	1GTF-W	0
2J28-I	2J28-A	0
1VQ8-O	1VQ8-0	0
2WRL-Z	2WRL-A	0
1KD1-3	1KD1-A	0
2WW9-M	2WW9-F	0
3HUZ-V	3HUZ-A	0
1VS8-N	1VS8-B	0
1VOW-Q	1VOW-B	0
1VOU-H	1VOU-A	0
1VQ8-Z	1VQ8-0	0
1GIY-D	1GIY-B	0
1VS6-M	1VS6-B	0
2GYC-J	2GYC-0	0
2UXB-R	2UXB-A	0
3F1F-T	3F1F-A	0
2ZKR-T	2ZKR-S	0
1P86-D	1P86-0	0
1P85-R	1P85-0	0
3KNK-C	3KNK-A	0
2B9O-O	2B9O-A	0
3F1H-8	3F1H-A	0
2ZKQ-C	2ZKQ-C	0
1PNY-N	1PNY-9	0
2B9M-J	2B9M-X	0
2XG1-T	2XG1-A	0
3I1P-G	3I1P-A	0
3KNH-H	3KNH-Y	0
1QVF-M	1QVF-3	0
3I1Z-I	3I1Z-A	0
1VOU-R	1VOU-B	0
3KNI-V	3KNI-B	0
3F1G-K	3F1G-V	0
3D5C-L	3D5C-V	0
2UUB-H	2UUB-A	0
2QBC-0	2QBC-B	0
2WRO-J	2WRO-A	0
2OTJ-K	2OTJ-0	0
3KNM-8	3KNM-A	0
2Z4N-6	2Z4N-B	0
2J28-1	2J28-B	0
3F1G-Q	3F1G-V	0
1VP0-2	1VP0-B	0
2WWQ-2	2WWQ-V	0
3I20-V	3I20-B	0
1VQO-L	1VQO-0	0
3DF4-P	3DF4-B	0
3CC7-A	3CC7-9	0
2QAL-I	2QAL-A	0
1VSP-C	1VSP-X	0
3E1D-3	3E1D-B	0
3F1E-G	3F1E-Y	0
1S1I-G	1S1I-4	0
1VOY-D	1VOY-B	0
1VQN-E	1VQN-0	0
3I8F-H	3I8F-A	0
2QBA-T	2QBA-B	0
2OTJ-O	2OTJ-9	0
1YIT-8	1YIT-0	0
2Z4N-T	2Z4N-B	0
3KIY-8	3KIY-A	0
2BS0-B	2BS0-S	0
2OM7-N	2OM7-J	0
2I82-C	2I82-H	0
1VP0-Y	1VP0-B	0
2WRR-6	2WRR-A	0
1PNY-S	1PNY-0	0
2AWB-E	2AWB-A	0
2HGP-M	2HGP-1	0
1VOW-F	1VOW-B	0
3KIR-U	3KIR-A	0
2HHH-D	2HHH-A	0
2J03-E	2J03-B	0
2XB2-T	2XB2-R	0
2GTT-L	2GTT-X	0
1TTT-C	1TTT-D	0
1YJW-N	1YJW-0	0
2J00-U	2J00-X	0
2V48-O	2V48-A	0
1Q86-Y	1Q86-A	0
1YL4-X	1YL4-B	0
3HUX-1	3HUX-A	0
2ZKR-V	2ZKR-0	0
2GYA-G	2GYA-0	0
1VS6-D	1VS6-B	0
3I9D-R	3I9D-1	0
3ORA-U	3ORA-A	0
2VQE-R	2VQE-Y	0
3CME-I	3CME-0	0
1ZDH-A	1ZDH-S	0
3ORA-P	3ORA-A	0
1NWX-F	1NWX-0	0
2RDO-M	2RDO-A	0
2UXB-P	2UXB-A	0
3CCM-G	3CCM-0	0
3D5C-O	3D5C-V	0
2VHM-4	2VHM-B	0
2VHO-B	2VHO-A	0
2I2P-L	2I2P-W	0
1VQ8-Y	1VQ8-9	0
3HUW-G	3HUW-A	0
3I1Q-N	3I1Q-A	0
2AVY-U	2AVY-A	0
3CW1-H	3CW1-V	0
1ZSE-B	1ZSE-R	0
2B9M-K	2B9M-X	0
2HGR-P	2HGR-A	0
3F1F-Z	3F1F-B	0
1QVF-M	1QVF-0	0
2WW9-J	2WW9-E	0
2WRO-C	2WRO-B	0
2HGR-V	2HGR-1	0
2UUA-Q	2UUA-A	0
3I8G-S	3I8G-1	0
2WDI-1	2WDI-B	0
1GIX-U	1GIX-C	0
1VOR-F	1VOR-B	0
1VQ7-R	1VQ7-0	0
3E1C-W	3E1C-1	0
3HUX-8	3HUX-A	0
3CCU-X	3CCU-0	0
3CXC-W	3CXC-0	0
2ZJP-P	2ZJP-X	0
3I1M-H	3I1M-A	0
2Z4M-F	2Z4M-A	0
1YI2-F	1YI2-0	0
2I2T-F	2I2T-B	0
1GIY-P	1GIY-B	0
2ZKR-2	2ZKR-M	0
2ZKR-S	2ZKR-H	0
2ZKR-W	2ZKR-Z	0
2GYC-2	2GYC-9	0
3HUY-O	3HUY-W	0
3I1P-Q	3I1P-A	0
2GTT-V	2GTT-X	0
1YI2-P	1YI2-0	0
1Q82-W	1Q82-B	0
2QOU-R	2QOU-A	0
2XFZ-S	2XFZ-X	0
2ZKR-D	2ZKR-W	0
3CMA-K	3CMA-0	0
1GTN-D	1GTN-W	0
3I1N-S	3I1N-A	0
2QOZ-T	2QOZ-A	0
3I21-Q	3I21-A	0
2X9U-U	2X9U-B	0
3KNH-O	3KNH-A	0
1GIY-K	1GIY-A	0
3G4S-F	3G4S-0	0
1JGQ-T	1JGQ-1	0
1VSP-N	1VSP-W	0
2J01-T	2J01-A	0
2HGU-D	2HGU-A	0
2XFZ-K	2XFZ-V	0
3I8H-I	3I8H-B	0
2ZKQ-S	2ZKQ-F	0
3KNM-3	3KNM-A	0
1P85-U	1P85-0	0
2ZKR-Z	2ZKR-T	0
2GIC-C	2GIC-R	0
2HGP-W	2HGP-1	0
2QAM-0	2QAM-A	0
2XG0-W	2XG0-B	0
3KIY-3	3KIY-A	0
3KIR-Y	3KIR-A	0
1IBK-N	1IBK-A	0
1IBL-S	1IBL-Y	0
2I2V-O	2I2V-B	0
2OTJ-U	2OTJ-0	0
2HHH-B	2HHH-A	0
3D5C-Q	3D5C-A	0
1IBM-M	1IBM-A	0
2HGQ-U	2HGQ-A	0
3I1N-H	3I1N-A	0
3KIW-I	3KIW-A	0
3D5B-4	3D5B-B	0
2I2T-I	2I2T-B	0
2WWB-J	2WWB-D	0
2X9U-X	2X9U-B	0
1VOY-I	1VOY-A	0
2UXD-E	2UXD-A	0
3CCV-M	3CCV-0	0
1YIT-R	1YIT-0	0
1VOY-7	1VOY-A	0
1VQK-1	1VQK-0	0
1PNU-M	1PNU-9	0
2RDO-S	2RDO-A	0
2B9P-V	2B9P-B	0
3CMA-3	3CMA-0	0
2J01-1	2J01-B	0
1YL4-H	1YL4-B	0
3I1R-U	3I1R-A	0
3I1P-S	3I1P-A	0
3KNI-T	3KNI-A	0
2XG2-9	2XG2-A	0
2GYC-L	2GYC-9	0
3EQ3-I	3EQ3-D	0
2WRR-1	2WRR-B	0
2QAM-2	2QAM-B	0
2ZJQ-2	2ZJQ-X	0
3G71-U	3G71-0	0
2B64-H	2B64-W	0
2AW7-H	2AW7-A	0
3KIS-K	3KIS-X	0
3E1A-V	3E1A-M	0
1VQ8-R	1VQ8-9	0
2XG0-0	2XG0-A	0
2HGQ-Y	2HGQ-B	0
2J00-K	2J00-A	0
2WRL-V	2WRL-A	0
2J37-S	2J37-Z	0
3BBX-Y	3BBX-B	0
3I1Q-Q	3I1Q-A	0
2B66-H	2B66-A	0
3I8H-R	3I8H-B	0
3CC4-R	3CC4-0	0
1NKW-I	1NKW-9	0
2B9P-9	2B9P-B	0
1JGQ-S	1JGQ-1	0
3FIK-L	3FIK-A	0
2GY9-C	2GY9-W	0
2B9O-N	2B9O-V	0
1FFK-Z	1FFK-0	0
3CC4-K	3CC4-9	0
1PNY-N	1PNY-0	0
2QAO-0	2QAO-B	0
2QOX-D	2QOX-A	0
2WWA-M	2WWA-D	0
1VOY-E	1VOY-A	0
2WDN-5	2WDN-A	0
2WRR-K	2WRR-B	0
1XBP-M	1XBP-9	0
3KIS-N	3KIS-A	0
3KNO-7	3KNO-A	0
1Q86-I	1Q86-A	0
2ZJP-L	2ZJP-X	0
2B9P-S	2B9P-A	0
2WWQ-S	2WWQ-V	0
2J28-N	2J28-B	0
2VHO-U	2VHO-A	0
1GIX-P	1GIX-A	0
2X9U-E	2X9U-A	0
3I9D-E	3I9D-A	0
2J0Q-C	2J0Q-H	0
3CCV-P	3CCV-0	0
3CCE-H	3CCE-9	0
2ZKR-Z	2ZKR-X	0
3I1Z-J	3I1Z-V	0
1PNU-Q	1PNU-0	0
3CF5-A	3CF5-X	0
3KNJ-B	3KNJ-A	0
1VQN-C	1VQN-0	0
3I1T-V	3I1T-A	0
3I1Z-Q	3I1Z-A	0
1VOU-Z	1VOU-A	0
1VOU-Q	1VOU-A	0
3KNN-J	3KNN-A	0
2HGQ-N	2HGQ-A	0
3CW1-A	3CW1-X	0
2I2P-J	2I2P-A	0
2QBI-L	2QBI-B	0
3G71-X	3G71-0	0
1FFK-N	1FFK-0	0
2WWQ-L	2WWQ-V	0
2Z4M-U	2Z4M-A	0
1IBM-O	1IBM-A	0
3I22-Y	3I22-A	0
2WDJ-D	2WDJ-A	0
2ZKR-X	2ZKR-1	0
2J00-C	2J00-X	0
3CCL-H	3CCL-0	0
3CXC-D	3CXC-0	0
2AWB-4	2AWB-A	0
1P86-J	1P86-0	0
2ZJR-H	2ZJR-Y	0
2ZKR-6	2ZKR-M	0
2WRO-F	2WRO-B	0
1YIJ-3	1YIJ-0	0
2WRR-H	2WRR-A	0
2I2T-T	2I2T-B	0
2UXB-R	2UXB-Y	0
1XBP-K	1XBP-0	0
1VSP-L	1VSP-X	0
3D5B-H	3D5B-A	0
1GIX-V	1GIX-A	0
1KD1-H	1KD1-A	0
3KFU-F	3KFU-N	0
3KC4-G	3KC4-A	0
2QAO-O	2QAO-B	0
1I94-P	1I94-A	0
1QVG-O	1QVG-0	0
2XFZ-F	2XFZ-V	0
1VOZ-S	1VOZ-A	0
1YJW-I	1YJW-0	0
1I95-C	1I95-A	0
2Z4M-G	2Z4M-A	0
2I2U-B	2I2U-W	0
2B64-R	2B64-X	0
2B9M-R	2B9M-X	0
2GY9-T	2GY9-W	0
2J01-2	2J01-B	0
3KIX-F	3KIX-A	0
2B9O-G	2B9O-X	0
2GYA-W	2GYA-9	0
3MS1-U	3MS1-A	0
3KIW-P	3KIW-B	0
2ZKR-Z	2ZKR-Z	0
2VHM-E	2VHM-B	0
3I22-3	3I22-A	0
1XMO-C	1XMO-A	0
3D5D-Y	3D5D-B	0
2I2P-S	2I2P-A	0
2UXD-D	2UXD-Y	0
2QAL-G	2QAL-A	0
2Z4K-E	2Z4K-A	0
2UXD-H	2UXD-Y	0
2J01-M	2J01-B	0
2WWQ-J	2WWQ-A	0
2QOZ-E	2QOZ-B	0
3KNJ-O	3KNJ-V	0
2QA4-G	2QA4-0	0
2RDO-4	2RDO-A	0
1VQK-D	1VQK-0	0
3KNI-P	3KNI-B	0
1JGP-S	1JGP-D	0
2QNH-Q	2QNH-Z	0
1ZBH-A	1ZBH-F	0
1YL3-X	1YL3-A	0
2GYB-M	2GYB-U	0
3CME-G	3CME-0	0
3I8G-R	3I8G-1	0
1VOW-6	1VOW-B	0
3KNJ-K	3KNJ-V	0
3CC2-3	3CC2-0	0
2B66-E	2B66-B	0
2VHM-F	2VHM-B	0
2QAO-D	2QAO-B	0
1KD1-E	1KD1-A	0
1PNY-U	1PNY-0	0
3KC4-E	3KC4-A	0
2OTJ-L	2OTJ-9	0
2UUB-G	2UUB-A	0
3D5A-P	3D5A-A	0
3F1H-Q	3F1H-B	0
2ZKR-I	2ZKR-P	0
2QAM-L	2QAM-B	0
3MS1-X	3MS1-A	0
1Q81-Y	1Q81-A	0
3CC4-D	3CC4-9	0
2ZKR-G	2ZKR-1	0
1S1I-U	1S1I-4	0
1N33-P	1N33-Y	0
2QAO-C	2QAO-B	0
3MS0-V	3MS0-A	0
1N8R-U	1N8R-A	0
2I2P-C	2I2P-A	0
2OM7-K	2OM7-H	0
2V46-C	2V46-X	0
2ZJP-2	2ZJP-X	0
1C9S-C	1C9S-W	0
2QBF-R	2QBF-A	0
1N33-G	1N33-Y	0
1N33-K	1N33-A	0
2ZKR-L	2ZKR-T	0
2HGI-T	2HGI-D	0
3IY9-X	3IY9-A	0
2ZKR-8	2ZKR-E	0
3CC4-A	3CC4-0	0
3FIK-Z	3FIK-A	0
2B64-O	2B64-W	0
1MFQ-B	1MFQ-A	0
2WDL-U	2WDL-B	0
1NKW-S	1NKW-9	0
3D5B-8	3D5B-A	0
2VHO-J	2VHO-A	0
3F1H-3	3F1H-A	0
1YJW-1	1YJW-0	0
3CCQ-H	3CCQ-0	0
1VQ4-M	1VQ4-0	0
3HUY-F	3HUY-W	0
2ZJQ-M	2ZJQ-Y	0
3CC4-X	3CC4-9	0
2B9P-K	2B9P-A	0
3DLL-N	3DLL-Z	0
3E1A-I	3E1A-M	0
2UUA-T	2UUA-Y	0
2UUA-L	2UUA-A	0
2QAO-G	2QAO-B	0
1P86-A	1P86-6	0
1Q82-T	1Q82-B	0
3D5D-6	3D5D-B	0
1P85-4	1P85-0	0
2ZJQ-U	2ZJQ-Y	0
1QVF-K	1QVF-0	0
2WDN-6	2WDN-A	0
1N32-G	1N32-Y	0
3I22-J	3I22-A	0
1YI2-J	1YI2-0	0
2HGQ-H	2HGQ-B	0
2I2P-B	2I2P-W	0
1XMO-F	1XMO-A	0
2J02-U	2J02-X	0
2I2P-O	2I2P-A	0
2WRQ-N	2WRQ-X	0
1JBR-A	1JBR-D	0
2V48-C	2V48-X	0
3HUY-H	3HUY-A	0
1YL4-R	1YL4-B	0
2HGR-R	2HGR-A	0
2GYA-X	2GYA-9	0
1VQO-B	1VQO-0	0
2QAM-X	2QAM-A	0
1YIJ-K	1YIJ-0	0
2QNH-K	2QNH-Y	0
1I97-S	1I97-A	0
2Z4N-Q	2Z4N-B	0
3I8H-T	3I8H-B	0
3G6E-Y	3G6E-0	0
3KNH-J	3KNH-W	0
3BBO-Z	3BBO-C	0
2WWA-N	2WWA-G	0
2J37-B	2J37-Z	0
2RDO-D	2RDO-A	0
2UXD-J	2UXD-A	0
2V46-N	2V46-V	0
2J28-Z	2J28-8	0
3CW1-B	3CW1-X	0
3KIR-7	3KIR-A	0
3CC2-W	3CC2-0	0
2QOU-P	2QOU-A	0
3CW1-Q	3CW1-V	0
2J01-R	2J01-B	0
2B66-P	2B66-B	0
3I8F-F	3I8F-A	0
1IBL-H	1IBL-Y	0
2AVY-R	2AVY-A	0
3ID5-C	3ID5-D	0
2UU9-Q	2UU9-Y	0
2I2V-Q	2I2V-B	0
2X9R-C	2X9R-W	0
1GTF-A	1GTF-W	0
2HGQ-D	2HGQ-B	0
2ZKR-5	2ZKR-C	0
3HUZ-U	3HUZ-A	0
2XG1-R	2XG1-A	0
2WDL-U	2WDL-A	0
3I1S-Q	3I1S-V	0
1NWX-R	1NWX-9	0
3CF5-K	3CF5-X	0
3D5C-H	3D5C-Z	0
3HAY-B	3HAY-E	0
1VOR-M	1VOR-B	0
3D5A-Q	3D5A-V	0
2XFZ-K	2XFZ-A	0
2WRL-V	2WRL-B	0
3FIK-4	3FIK-A	0
3CCJ-O	3CCJ-0	0
2WRK-U	2WRK-V	0
3D5C-B	3D5C-A	0
3CCE-T	3CCE-9	0
1ML5-V	1ML5-A	0
2B64-C	2B64-W	0
1PNY-4	1PNY-9	0
2J28-R	2J28-B	0
1VOX-O	1VOX-A	0
2GYC-K	2GYC-0	0
2UXD-G	2UXD-A	0
1S72-E	1S72-0	0
3I20-Z	3I20-A	0
2WRN-F	2WRN-X	0
3MRZ-U	3MRZ-A	0
2XFZ-C	2XFZ-A	0
3KIR-W	3KIR-A	0
3KIY-F	3KIY-A	0
2WWA-N	2WWA-E	0
3BBX-1	3BBX-B	0
1PNS-K	1PNS-A	0
2WRN-N	2WRN-X	0
1VSA-L	1VSA-W	0
1XBP-P	1XBP-9	0
3KFU-D	3KFU-N	0
1YJW-C	1YJW-0	0
3KFU-G	3KFU-N	0
2XG1-O	2XG1-X	0
3KIQ-T	3KIQ-A	0
3E1C-I	3E1C-1	0
2ZKR-L	2ZKR-M	0
2ZKR-9	2ZKR-P	0
2AZ2-A	2AZ2-D	0
2QBK-Y	2QBK-B	0
1QVG-N	1QVG-0	0
2XG2-S	2XG2-A	0
2NUE-A	2NUE-C	0
2XG0-E	2XG0-B	0
2XFZ-P	2XFZ-V	0
3KC4-J	3KC4-A	0
3I1N-R	3I1N-A	0
3I1S-H	3I1S-A	0
2J03-P	2J03-B	0
3DF4-M	3DF4-B	0
3I1N-D	3I1N-A	0
3HUZ-I	3HUZ-A	0
3I1R-4	3I1R-B	0
3KIT-5	3KIT-A	0
2Z4M-H	2Z4M-A	0
2WWL-B	2WWL-V	0
1HR0-C	1HR0-A	0
2B2E-A	2B2E-R	0
2ZKR-K	2ZKR-W	0
3FIN-0	3FIN-A	0
2QBJ-U	2QBJ-A	0
1VQ7-B	1VQ7-0	0
1VP0-D	1VP0-B	0
3I8I-S	3I8I-B	0
1YHQ-A	1YHQ-0	0
3CCE-Z	3CCE-9	0
2RDO-C	2RDO-B	0
2V47-O	2V47-A	0
3G6E-N	3G6E-0	0
3G4S-Q	3G4S-0	0
2ZJQ-W	2ZJQ-X	0
1VQO-Z	1VQO-0	0
2GYA-L	2GYA-9	0
1P86-M	1P86-0	0
3I21-H	3I21-V	0
1VOY-4	1VOY-A	0
1NWY-U	1NWY-0	0
2QOX-H	2QOX-A	0
3CF5-H	3CF5-Z	0
3CCQ-B	3CCQ-0	0
2ZKR-M	2ZKR-W	0
2WW9-B	2WW9-F	0
1HVU-E	1HVU-C	0
3KNI-Z	3KNI-A	0
2HGI-L	2HGI-D	0
1S72-W	1S72-0	0
3KIY-3	3KIY-B	0
2WWQ-M	2WWQ-B	0
1GTF-C	1GTF-W	0
2B64-P	2B64-W	0
2VQF-P	2VQF-Y	0
3CW1-1	3CW1-W	0
1GTN-A	1GTN-W	0
2B66-F	2B66-A	0
2HGQ-F	2HGQ-B	0
1YIJ-X	1YIJ-0	0
1IBK-R	1IBK-A	0
3D5A-Q	3D5A-A	0
1JGO-Q	1JGO-1	0
2B64-G	2B64-X	0
3KIX-R	3KIX-A	0
3I8H-V	3I8H-1	0
1VS8-2	1VS8-B	0
2I2U-K	2I2U-A	0
3CW1-6	3CW1-X	0
3CCE-2	3CCE-0	0
1XBP-W	1XBP-0	0
2WRL-T	2WRL-B	0
2WH2-2	2WH2-A	0
2GTT-G	2GTT-X	0
1P86-W	1P86-0	0
1NWX-F	1NWX-9	0
3BBO-5	3BBO-C	0
2ZKR-P	2ZKR-H	0
3CC4-B	3CC4-0	0
1JGO-W	1JGO-1	0
3KIX-D	3KIX-V	0
2I2V-L	2I2V-B	0
1YIT-O	1YIT-0	0
1VOV-R	1VOV-A	0
1VQN-N	1VQN-0	0
2ZKR-I	2ZKR-X	0
2X9T-R	2X9T-A	0
3I8I-U	3I8I-B	0
2WDN-O	2WDN-A	0
3KNI-C	3KNI-B	0
2GTT-A	2GTT-W	0
2ZKR-V	2ZKR-X	0
2VQE-C	2VQE-A	0
3CF5-3	3CF5-X	0
1VQL-F	1VQL-0	0
1NWY-X	1NWY-0	0
2ZKR-F	2ZKR-A	0
1HVU-G	1HVU-C	0
1VOX-T	1VOX-A	0
2XB2-D	2XB2-E	0
1P86-1	1P86-6	0
3CC4-E	3CC4-0	0
2QAL-F	2QAL-A	0
2QBD-C	2QBD-A	0
2QBK-K	2QBK-B	0
1VQ7-D	1VQ7-0	0
2WWL-P	2WWL-V	0
3I8F-4	3I8F-A	0
2HGR-J	2HGR-1	0
1P87-I	1P87-A	0
2ZKR-Z	2ZKR-A	0
1RY1-C	1RY1-A	0
2GTT-F	2GTT-W	0
2WH4-V	2WH4-A	0
2ZKR-I	2ZKR-G	0
2ZKR-2	2ZKR-Y	0
2VHM-M	2VHM-B	0
2NQP-B	2NQP-F	0
3DF4-Z	3DF4-B	0
2GTT-K	2GTT-X	0
1NWY-O	1NWY-0	0
3I22-N	3I22-A	0
3FIK-I	3FIK-B	0
2WRN-C	2WRN-X	0
1GTF-R	1GTF-W	0
2UXD-F	2UXD-Y	0
2I2V-S	2I2V-B	0
1IBL-V	1IBL-Y	0
2ZKQ-Q	2ZKQ-H	0
3I8G-I	3I8G-1	0
2ZKR-U	2ZKR-V	0
3MRZ-G	3MRZ-B	0
1G1X-G	1G1X-I	0
3CCE-I	3CCE-9	0
1VQL-G	1VQL-0	0
2RDO-Q	2RDO-B	0
2ZKR-X	2ZKR-O	0
3CCM-E	3CCM-0	0
2UUB-H	2UUB-Y	0
3CF5-4	3CF5-Z	0
2QBD-Q	2QBD-A	0
3KIW-1	3KIW-A	0
1ZDI-B	1ZDI-R	0
2B66-G	2B66-A	0
3D5C-B	3D5C-Z	0
2QA4-I	2QA4-0	0
2ZKQ-B	2ZKQ-F	0
1VOU-L	1VOU-B	0
3KIU-D	3KIU-A	0
1VOZ-T	1VOZ-A	0
2J00-N	2J00-X	0
3DLL-U	3DLL-Z	0
2AW7-L	2AW7-A	0
3I1Z-E	3I1Z-X	0
2WRN-S	2WRN-Y	0
3KIW-Z	3KIW-A	0
2B9P-W	2B9P-A	0
2ZKR-W	2ZKR-H	0
2V47-Q	2V47-A	0
2ZKR-3	2ZKR-M	0
2UXB-C	2UXB-A	0
3KNI-S	3KNI-A	0
3I20-1	3I20-B	0
1Q86-O	1Q86-A	0
2WRN-Q	2WRN-Y	0
2J03-9	2J03-A	0
2WRN-K	2WRN-Y	0
2B64-M	2B64-W	0
1YJN-R	1YJN-0	0
2WRR-5	2WRR-A	0
3CF5-U	3CF5-Z	0
1YL4-J	1YL4-B	0
1EG0-E	1EG0-M	0
2B9P-U	2B9P-A	0
1ML5-S	1ML5-B	0
2V46-B	2V46-V	0
2ZJP-H	2ZJP-X	0
1S1I-R	1S1I-4	0
3E1C-T	3E1C-E	0
1VQM-M	1VQM-0	0
2OM7-K	2OM7-B	0
3MRZ-5	3MRZ-B	0
2B9O-N	2B9O-W	0
2VQF-T	2VQF-Y	0
2FMT-A	2FMT-C	0
3KIU-H	3KIU-A	0
1NWX-D	1NWX-9	0
3F1G-G	3F1G-V	0
2QBI-2	2QBI-B	0
3I22-D	3I22-A	0
2WWQ-D	2WWQ-A	0
3KIX-E	3KIX-A	0
3MRZ-C	3MRZ-B	0
2VHN-D	2VHN-B	0
2AW7-T	2AW7-A	0
1XBP-L	1XBP-9	0
3HUY-I	3HUY-A	0
1YL3-K	1YL3-A	0
2J03-D	2J03-A	0
2UUC-Q	2UUC-Y	0
2B64-B	2B64-X	0
3DF2-Z	3DF2-A	0
1S72-D	1S72-0	0
3I9E-G	3I9E-B	0
3KNI-W	3KNI-B	0
2VHN-E	2VHN-B	0
2ZKR-O	2ZKR-C	0
1IBK-T	1IBK-A	0
1PNY-G	1PNY-0	0
3F1G-N	3F1G-A	0
3KNO-W	3KNO-A	0
2WRO-V	2WRO-A	0
1GIY-E	1GIY-B	0
1KOG-G	1KOG-K	0
2WWQ-U	2WWQ-A	0
3KIS-S	3KIS-X	0
2XG2-H	2XG2-A	0
3D5A-T	3D5A-V	0
2AWB-K	2AWB-A	0
2WRO-H	2WRO-B	0
2X9T-L	2X9T-A	0
3DEG-D	3DEG-I	0
2QNH-O	2QNH-3	0
1YJN-M	1YJN-0	0
3D5C-J	3D5C-V	0
3CPW-U	3CPW-0	0
2HGQ-O	2HGQ-B	0
2ZKR-9	2ZKR-Z	0
2QAM-J	2QAM-B	0
1JGO-I	1JGO-D	0
3D5A-N	3D5A-V	0
3KIR-N	3KIR-A	0
2HGQ-E	2HGQ-B	0
3G71-3	3G71-0	0
3BBO-V	3BBO-C	0
2J28-9	2J28-A	0
2AW7-P	2AW7-A	0
2QOZ-Z	2QOZ-B	0
2B66-S	2B66-A	0
3I20-L	3I20-B	0
2WDJ-E	2WDJ-B	0
2HGQ-G	2HGQ-A	0
2B9O-B	2B9O-V	0
2V49-G	2V49-A	0
3I1Q-L	3I1Q-V	0
2ZKR-G	2ZKR-A	0
3D5C-L	3D5C-Z	0
1JGQ-K	1JGQ-A	0
2B64-J	2B64-X	0
3I1Z-G	3I1Z-A	0
2J28-Q	2J28-A	0
3E1B-N	3E1B-A	0
1VSP-Q	1VSP-X	0
2WWA-K	2WWA-G	0
2WDL-P	2WDL-B	0
3CPW-R	3CPW-0	0
1S1I-Z	1S1I-4	0
1RY1-S	1RY1-N	0
2UUB-F	2UUB-A	0
1K73-Q	1K73-A	0
3HJY-B	3HJY-D	0
3FIK-S	3FIK-B	0
1NWY-W	1NWY-0	0
2AVY-N	2AVY-A	0
2ZKR-7	2ZKR-0	0
3KIY-6	3KIY-B	0
3I1N-M	3I1N-A	0
2XG2-7	2XG2-A	0
2QA4-S	2QA4-0	0
2QA4-D	2QA4-0	0
3I9D-S	3I9D-1	0
3CCJ-D	3CCJ-0	0
1GTF-H	1GTF-W	0
3KIW-C	3KIW-A	0
3I56-N	3I56-0	0
2X9S-6	2X9S-A	0
2BQ5-B	2BQ5-R	0
3HUY-S	3HUY-A	0
2ZKR-X	2ZKR-E	0
1P87-E	1P87-A	0
3D5B-2	3D5B-B	0
3CC7-Y	3CC7-9	0
2XG1-M	2XG1-X	0
2WRN-U	2WRN-X	0
1I97-O	1I97-A	0
2B66-9	2B66-B	0
2QP1-D	2QP1-B	0
3KIX-J	3KIX-A	0
2QNH-J	2QNH-Y	0
3D5D-F	3D5D-B	0
2UUB-B	2UUB-Y	0
2J00-T	2J00-X	0
3D5A-R	3D5A-V	0
1Q81-X	1Q81-A	0
1S72-L	1S72-0	0
2WWQ-0	2WWQ-V	0
3MR8-Q	3MR8-A	0
1YJ9-Z	1YJ9-0	0
1PNS-C	1PNS-A	0
3MR8-I	3MR8-W	0
2UUA-R	2UUA-Y	0
2QOX-G	2QOX-B	0
2QB9-E	2QB9-A	0
3F1G-E	3F1G-V	0
2I2V-H	2I2V-B	0
3CZ3-A	3CZ3-G	0
1N32-F	1N32-Y	0
2V48-J	2V48-X	0
3E1B-J	3E1B-A	0
2ZKR-H	2ZKR-F	0
3I1R-J	3I1R-B	0
3KNO-O	3KNO-A	0
2X9R-N	2X9R-A	0
3I56-L	3I56-0	0
1VOU-5	1VOU-A	0
3HUY-G	3HUY-W	0
1GIY-U	1GIY-A	0
2B9O-M	2B9O-W	0
2ZKR-D	2ZKR-Z	0
3G4S-S	3G4S-0	0
3KIR-T	3KIR-A	0
2J28-W	2J28-A	0
3D5C-H	3D5C-V	0
2ZKR-N	2ZKR-S	0
2WRN-F	2WRN-A	0
3CC4-B	3CC4-9	0
3CW1-8	3CW1-W	0
2WRL-L	2WRL-B	0
3E1D-X	3E1D-B	0
2RDO-3	2RDO-B	0
3OR9-O	3OR9-A	0
2ZKR-C	2ZKR-E	0
3KNO-8	3KNO-A	0
3MS1-Y	3MS1-B	0
2QOX-T	2QOX-A	0
1JJ2-J	1JJ2-0	0
2GY9-K	2GY9-W	0
2RDO-2	2RDO-A	0
1NWX-K	1NWX-0	0
2ZKR-B	2ZKR-1	0
2ZKR-V	2ZKR-E	0
3CW1-A	3CW1-W	0
2AWB-J	2AWB-A	0
2HGI-P	2HGI-D	0
3DF2-S	3DF2-A	0
1NKW-N	1NKW-0	0
3I1T-S	3I1T-A	0
1GIY-D	1GIY-A	0
3I8I-P	3I8I-A	0
2I2V-Y	2I2V-B	0
2ZKR-I	2ZKR-Z	0
1I6U-B	1I6U-C	0
3KIS-F	3KIS-A	0
3CW1-G	3CW1-W	0
2GTT-H	2GTT-W	0
2GYA-F	2GYA-9	0
3F1E-K	3F1E-Y	0
2GO5-6	2GO5-A	0
3DKN-B	3DKN-D	0
1S1I-M	1S1I-4	0
3BBX-4	3BBX-A	0
1VP0-N	1VP0-B	0
3D5D-P	3D5D-B	0
2B9O-J	2B9O-W	0
1PNY-H	1PNY-0	0
2J01-U	2J01-B	0
3CXC-Q	3CXC-0	0
3I1S-O	3I1S-A	0
3CC4-1	3CC4-0	0
2QBI-C	2QBI-B	0
1VQO-T	1VQO-0	0
3KNM-4	3KNM-A	0
1I96-I	1I96-A	0
2QOU-D	2QOU-A	0
1HVU-B	1HVU-C	0
2WRO-X	2WRO-A	0
2OM7-L	2OM7-J	0
2UUA-I	2UUA-Y	0
2WDG-F	2WDG-W	0
1QVF-L	1QVF-9	0
2UUB-R	2UUB-Y	0
2WDL-X	2WDL-A	0
2ZKR-6	2ZKR-V	0
2CSX-B	2CSX-D	0
3I1S-S	3I1S-V	0
1AQ4-C	1AQ4-R	0
2ZJP-J	2ZJP-X	0
3I1Z-K	3I1Z-A	0
1K73-S	1K73-A	0
2HGQ-8	2HGQ-A	0
2B2D-B	2B2D-S	0
3D5A-D	3D5A-A	0
3F1F-G	3F1F-A	0
1IBK-V	1IBK-A	0
2J03-4	2J03-B	0
2QAM-I	2QAM-A	0
2J28-F	2J28-B	0
2X9U-O	2X9U-B	0
1SM1-B	1SM1-9	0
2QAO-X	2QAO-B	0
2J03-2	2J03-A	0
2HGR-S	2HGR-1	0
3I8H-W	3I8H-1	0
2GYC-1	2GYC-9	0
3F1E-U	3F1E-Y	0
1W2B-H	1W2B-0	0
3G4S-B	3G4S-0	0
1GIX-J	1GIX-A	0
1XNR-D	1XNR-A	0
2ZKQ-B	2ZKQ-C	0
2QNH-R	2QNH-Z	0
2J03-6	2J03-B	0
1VOR-T	1VOR-B	0
3E1C-C	3E1C-1	0
3KNH-Z	3KNH-A	0
2WRR-J	2WRR-B	0
3KNJ-P	3KNJ-V	0
2C51-A	2C51-R	0
3I1Q-O	3I1Q-A	0
1HR0-L	1HR0-A	0
3KNI-1	3KNI-A	0
2QBK-G	2QBK-B	0
1VQO-O	1VQO-0	0
2J28-L	2J28-A	0
1VQK-I	1VQK-0	0
3I9E-T	3I9E-B	0
2OTJ-F	2OTJ-0	0
2UXB-K	2UXB-A	0
2WRO-H	2WRO-A	0
2QOZ-U	2QOZ-B	0
2V48-I	2V48-X	0
3KNK-R	3KNK-A	0
2WDL-D	2WDL-A	0
3I8I-3	3I8I-A	0
2VHN-U	2VHN-B	0
1KD1-R	1KD1-A	0
3ID5-B	3ID5-H	0
3KIT-J	3KIT-A	0
1FFK-H	1FFK-0	0
2WRQ-I	2WRQ-X	0
1I95-N	1I95-A	0
2HGR-X	2HGR-A	0
2ZKR-M	2ZKR-Y	0
1VOY-T	1VOY-B	0
3CMA-1	3CMA-0	0
1VQL-H	1VQL-0	0
2GTT-N	2GTT-X	0
3I1N-0	3I1N-B	0
3CW1-H	3CW1-W	0
1VQ4-D	1VQ4-0	0
3I8I-N	3I8I-A	0
3I9D-K	3I9D-1	0
2Z4K-K	2Z4K-A	0
3KIY-2	3KIY-A	0
3DF2-L	3DF2-A	0
2QBA-1	2QBA-B	0
3CCE-P	3CCE-9	0
3I8I-1	3I8I-B	0
3I20-4	3I20-B	0
2GYA-M	2GYA-9	0
3CCJ-C	3CCJ-0	0
1VOW-J	1VOW-B	0
3KIY-I	3KIY-B	0
3KNJ-T	3KNJ-A	0
3I1Z-L	3I1Z-A	0
2ZKR-9	2ZKR-O	0
2B9N-9	2B9N-A	0
3I21-J	3I21-X	0
2V47-N	2V47-A	0
2B9O-D	2B9O-V	0
2V49-T	2V49-A	0
2ZKR-M	2ZKR-P	0
3ID5-A	3ID5-H	0
2GTT-R	2GTT-X	0
3MR8-E	3MR8-W	0
1VS8-1	1VS8-B	0
2QAM-N	2QAM-A	0
3E1D-R	3E1D-B	0
2I2V-1	2I2V-B	0
2WWL-D	2WWL-V	0
1YJW-M	1YJW-0	0
2HGI-W	2HGI-D	0
2WRN-O	2WRN-A	0
3CCQ-O	3CCQ-0	0
3I8I-0	3I8I-B	0
2UXD-F	2UXD-A	0
2I82-D	2I82-E	0
3CD6-W	3CD6-0	0
1VQN-Q	1VQN-0	0
2V48-H	2V48-A	0
2B9P-3	2B9P-B	0
1VQ4-A	1VQ4-0	0
2XFZ-H	2XFZ-A	0
1VOQ-A	1VOQ-A	0
2WRQ-L	2WRQ-X	0
3I20-2	3I20-A	0
3DF4-Q	3DF4-B	0
1IBL-D	1IBL-Y	0
3CCM-L	3CCM-0	0
2GTT-G	2GTT-W	0
1VP0-R	1VP0-B	0
3F1E-J	3F1E-Y	0
2QOZ-U	2QOZ-A	0
3KIY-N	3KIY-A	0
3KCR-F	3KCR-8	0
1N33-I	1N33-A	0
2QBJ-I	2QBJ-A	0
3KIT-P	3KIT-A	0
2ZKQ-M	2ZKQ-C	0
1QVF-A	1QVF-9	0
3F1E-N	3F1E-Y	0
3E1D-P	3E1D-B	0
2WWL-Q	2WWL-A	0
3BBO-I	3BBO-B	0
2QBI-6	2QBI-B	0
1ZN1-A	1ZN1-C	0
2X9S-X	2X9S-A	0
2HGJ-P	2HGJ-B	0
3FIN-Q	3FIN-B	0
3I21-T	3I21-X	0
2B9O-U	2B9O-V	0
2UUC-B	2UUC-Y	0
2QNH-G	2QNH-3	0
3CCL-K	3CCL-0	0
2ZKR-I	2ZKR-W	0
2WDJ-3	2WDJ-B	0
1VOX-B	1VOX-A	0
2D6F-A	2D6F-F	0
2QBF-I	2QBF-A	0
2ZKR-T	2ZKR-M	0
1KOG-H	1KOG-K	0
2ZKR-D	2ZKR-H	0
1VOW-Z	1VOW-B	0
2ZKR-M	2ZKR-M	0
3CC4-Z	3CC4-9	0
3DLL-T	3DLL-Z	0
2B9M-P	2B9M-X	0
1JGQ-G	1JGQ-1	0
2GYC-S	2GYC-9	0
2B9N-Z	2B9N-A	0
2UUA-U	2UUA-A	0
3MRZ-F	3MRZ-B	0
1I94-M	1I94-A	0
2ZKR-Q	2ZKR-B	0
3I1N-4	3I1N-B	0
1FFK-W	1FFK-0	0
2WH2-F	2WH2-A	0
2UXB-K	2UXB-Y	0
2QOZ-N	2QOZ-B	0
2QAO-V	2QAO-B	0
1M90-S	1M90-A	0
3I20-X	3I20-B	0
1EG0-N	1EG0-L	0
3CW1-E	3CW1-X	0
3MR8-D	3MR8-A	0
3E1A-J	3E1A-1	0
2UUA-B	2UUA-A	0
2ZKR-9	2ZKR-X	0
1XNR-Q	1XNR-A	0
1GIX-I	1GIX-A	0
3KIW-3	3KIW-A	0
2HGR-T	2HGR-1	0
2HGI-E	2HGI-D	0
2AW4-1	2AW4-B	0
3F1H-K	3F1H-B	0
1PNS-J	1PNS-U	0
3MS1-W	3MS1-B	0
3E1A-X	3E1A-1	0
2ZKR-K	2ZKR-G	0
2WDN-1	2WDN-A	0
2ZKR-7	2ZKR-Z	0
1VQ8-G	1VQ8-0	0
1OB5-A	1OB5-B	0
3I1R-S	3I1R-B	0
2WH1-K	2WH1-V	0
1VP0-U	1VP0-B	0
3KIT-7	3KIT-A	0
2WRQ-U	2WRQ-X	0
2Z4L-G	2Z4L-B	0
2B9N-T	2B9N-A	0
2X9T-M	2X9T-A	0
3KIX-Q	3KIX-V	0
3CCM-2	3CCM-0	0
3I20-M	3I20-B	0
1G1X-A	1G1X-J	0
1KD1-Q	1KD1-A	0
2QNH-C	2QNH-3	0
1VOR-6	1VOR-B	0
2XG0-7	2XG0-B	0
1EIY-B	1EIY-C	0
1JGQ-X	1JGQ-A	0
3HUW-E	3HUW-A	0
3IY9-H	3IY9-A	0
1VQ8-T	1VQ8-0	0
1VSP-M	1VSP-X	0
2QAM-V	2QAM-B	0
2WRN-I	2WRN-A	0
3I9D-U	3I9D-A	0
1PNU-T	1PNU-0	0
1JGP-Q	1JGP-1	0
2XG1-H	2XG1-X	0
1VQN-K	1VQN-0	0
2QA4-C	2QA4-0	0
2ZKR-P	2ZKR-P	0
1VS6-I	1VS6-B	0
2WW9-C	2WW9-E	0
1P86-T	1P86-0	0
1JGQ-S	1JGQ-A	0
2UXB-S	2UXB-A	0
2UXC-D	2UXC-X	0
1P85-H	1P85-0	0
2QB9-S	2QB9-A	0
2WWQ-4	2WWQ-B	0
2HHH-K	2HHH-A	0
2HGI-K	2HGI-D	0
1XBP-D	1XBP-0	0
2WDI-Q	2WDI-B	0
1KD1-W	1KD1-A	0
3CW1-Y	3CW1-W	0
2RDO-Y	2RDO-B	0
1YJW-K	1YJW-0	0
1P87-T	1P87-A	0
2VHN-4	2VHN-B	0
2X9U-Q	2X9U-B	0
2WRI-R	2WRI-X	0
3A6P-G	3A6P-D	0
1QVF-P	1QVF-0	0
1RY1-W	1RY1-M	0
3CC4-P	3CC4-0	0
2ZKR-7	2ZKR-Y	0
1P86-J	1P86-6	0
2WDL-S	2WDL-B	0
2VQF-Q	2VQF-Y	0
2QOZ-S	2QOZ-A	0
2ZKR-M	2ZKR-Z	0
2QBK-T	2QBK-B	0
2WDG-O	2WDG-W	0
1VSP-U	1VSP-W	0
1NWX-C	1NWX-0	0
2ZJQ-4	2ZJQ-Y	0
3I21-F	3I21-A	0
1W2B-N	1W2B-0	0
1NWX-Y	1NWX-9	0
1GIX-H	1GIX-A	0
3CCJ-R	3CCJ-0	0
2UXB-N	2UXB-Y	0
2OTJ-E	2OTJ-0	0
2WWQ-G	2WWQ-A	0
1YJN-2	1YJN-0	0
2ZKR-A	2ZKR-W	0
3E1C-O	3E1C-E	0
1N32-Q	1N32-Y	0
3ICQ-T	3ICQ-E	0
2HHH-R	2HHH-A	0
1VOU-D	1VOU-B	0
2WRL-T	2WRL-A	0
2Z4M-O	2Z4M-A	0
3I56-H	3I56-0	0
3D5D-P	3D5D-A	0
1IBM-D	1IBM-A	0
3CW1-J	3CW1-W	0
2UUC-U	2UUC-Y	0
1HVU-K	1HVU-C	0
1VS6-R	1VS6-B	0
2ZKR-Z	2ZKR-B	0
3CC4-V	3CC4-9	0
2HGJ-L	2HGJ-A	0
2QA4-Z	2QA4-0	0
3FIC-D	3FIC-A	0
3BBO-T	3BBO-C	0
2WRL-O	2WRL-A	0
2ZKR-O	2ZKR-1	0
2RDO-X	2RDO-B	0
1ML5-X	1ML5-A	0
2ZZN-B	2ZZN-D	0
2X9R-J	2X9R-A	0
1NKW-G	1NKW-9	0
2UXC-K	2UXC-X	0
2B64-I	2B64-W	0
1Q2S-D	1Q2S-F	0
2ZJQ-F	2ZJQ-X	0
1YJW-R	1YJW-0	0
3HUW-O	3HUW-A	0
3CW1-9	3CW1-X	0
2ZKR-U	2ZKR-Y	0
2J0Q-F	2J0Q-E	0
1JGQ-W	1JGQ-1	0
2AAR-W	2AAR-0	0
3I20-H	3I20-B	0
3I20-0	3I20-B	0
2J28-G	2J28-A	0
2WDJ-5	2WDJ-A	0
1YL4-S	1YL4-1	0
2B9O-M	2B9O-X	0
1GIX-M	1GIX-C	0
1FFK-I	1FFK-0	0
3F1H-I	3F1H-A	0
2B9O-O	2B9O-V	0
3I21-H	3I21-A	0
1P85-T	1P85-0	0
2R1G-I	2R1G-B	0
3KCR-2	3KCR-8	0
1XBP-X	1XBP-0	0
3F1H-E	3F1H-A	0
2J03-Z	2J03-B	0
3BBO-P	3BBO-B	0
2VHN-F	2VHN-B	0
1YL4-V	1YL4-1	0
3CCL-X	3CCL-0	0
3CC7-O	3CC7-9	0
1VS8-K	1VS8-B	0
1GTN-P	1GTN-W	0
2X9R-K	2X9R-A	0
1HVU-B	1HVU-F	0
1ZBH-C	1ZBH-E	0
2OTJ-W	2OTJ-9	0
3CCQ-X	3CCQ-0	0
3DF2-R	3DF2-A	0
2QAM-G	2QAM-B	0
1XBP-3	1XBP-0	0
1N32-M	1N32-Y	0
2ZKR-O	2ZKR-A	0
1VQO-1	1VQO-0	0
1XBP-W	1XBP-9	0
2GYC-B	2GYC-0	0
2WYY-A	2WYY-R	0
2R93-K	2R93-R	0
1KOG-E	1KOG-K	0
1Q82-I	1Q82-B	0
3KIX-M	3KIX-V	0
2XG2-T	2XG2-A	0
3CCL-D	3CCL-0	0
2ZKR-3	2ZKR-C	0
1VOS-B	1VOS-A	0
1VQ4-G	1VQ4-0	0
2QBA-S	2QBA-B	0
3DF4-2	3DF4-B	0
3KFU-A	3KFU-N	0
2B64-M	2B64-V	0
2VHP-S	2VHP-A	0
3MS1-J	3MS1-B	0
2B63-K	2B63-R	0
2WWL-K	2WWL-V	0
2B9M-B	2B9M-A	0
3KIW-0	3KIW-B	0
1IBM-C	1IBM-A	0
2ZJP-N	2ZJP-X	0
3MS1-V	3MS1-B	0
2QNH-N	2QNH-Z	0
2Z4N-O	2Z4N-B	0
3CIY-B	3CIY-D	0
2J03-V	2J03-A	0
3DF2-W	3DF2-A	0
1K73-G	1K73-A	0
2B3J-D	2B3J-F	0
3I1R-J	3I1R-A	0
3CCJ-E	3CCJ-0	0
2ZKR-P	2ZKR-G	0
1URN-B	1URN-P	0
3G6E-P	3G6E-0	0
3HUX-W	3HUX-A	0
2ZKR-3	2ZKR-P	0
1NWX-I	1NWX-9	0
2OTJ-A	2OTJ-0	0
3I1R-U	3I1R-B	0
2ZJP-Y	2ZJP-X	0
2V46-J	2V46-V	0
1Q82-Q	1Q82-B	0
2WRI-F	2WRI-X	0
3KNH-E	3KNH-W	0
2V48-R	2V48-A	0
2V48-G	2V48-X	0
2WRQ-H	2WRQ-X	0
1VSP-F	1VSP-X	0
1VQO-X	1VQO-0	0
3D5B-R	3D5B-A	0
2QAM-L	2QAM-A	0
2HGQ-1	2HGQ-B	0
1YJW-B	1YJW-0	0
2ZKR-4	2ZKR-Y	0
2RDO-H	2RDO-A	0
2ZKR-N	2ZKR-A	0
2CZJ-A	2CZJ-H	0
2WRR-5	2WRR-B	0
2VQE-T	2VQE-A	0
1HR0-G	1HR0-A	0
2OM7-E	2OM7-J	0
2X9U-2	2X9U-B	0
1PNS-N	1PNS-U	0
1Y69-K	1Y69-0	0
2UUC-B	2UUC-A	0
1VSP-A	1VSP-X	0
3I1P-N	3I1P-A	0
2HGJ-2	2HGJ-B	0
3F1E-J	3F1E-A	0
1QVF-Y	1QVF-3	0
2WH1-S	2WH1-V	0
2B66-S	2B66-B	0
3I20-W	3I20-A	0
3CCL-P	3CCL-0	0
2XG0-5	2XG0-B	0
3BBO-L	3BBO-B	0
2WRR-N	2WRR-A	0
3I1R-4	3I1R-A	0
2WWL-J	2WWL-V	0
3KIU-G	3KIU-A	0
2WWQ-3	2WWQ-A	0
1S1I-K	1S1I-4	0
2ZKR-9	2ZKR-F	0
2XG1-S	2XG1-A	0
2QNH-O	2QNH-Z	0
3KNH-M	3KNH-A	0
1JGO-T	1JGO-1	0
2QAL-T	2QAL-A	0
3CCE-I	3CCE-0	0
1XBP-B	1XBP-9	0
3E1C-T	3E1C-M	0
2Z4N-C	2Z4N-B	0
1YJN-B	1YJN-0	0
1N32-O	1N32-Y	0
1PNU-E	1PNU-9	0
3HUZ-C	3HUZ-A	0
1VQ8-3	1VQ8-9	0
3I21-E	3I21-A	0
3FIC-M	3FIC-A	0
1XBP-S	1XBP-0	0
1QVG-L	1QVG-0	0
2GYC-A	2GYC-9	0
1FEU-A	1FEU-E	0
2ZKR-L	2ZKR-P	0
1SM1-N	1SM1-9	0
3KIT-X	3KIT-A	0
2WWA-I	2WWA-D	0
3CMA-T	3CMA-0	0
1FFK-F	1FFK-0	0
1GTN-T	1GTN-W	0
3KNJ-B	3KNJ-V	0
2QBK-Q	2QBK-B	0
1VOZ-I	1VOZ-A	0
3CF5-A	3CF5-Z	0
1M90-O	1M90-A	0
2WWQ-K	2WWQ-B	0
2WRK-D	2WRK-A	0
3KIW-G	3KIW-B	0
2WRL-R	2WRL-B	0
2WRK-I	2WRK-V	0
1PNU-C	1PNU-9	0
2WWL-N	2WWL-V	0
3KCR-N	3KCR-8	0
1Q81-2	1Q81-A	0
3KIX-F	3KIX-V	0
3KIW-T	3KIW-B	0
3KIR-C	3KIR-A	0
3I8H-E	3I8H-1	0
3F1E-H	3F1E-A	0
2HGJ-L	2HGJ-B	0
1GIX-O	1GIX-A	0
2QAM-R	2QAM-B	0
1ML5-T	1ML5-A	0
1WSU-D	1WSU-G	0
2B66-2	2B66-B	0
2B9M-N	2B9M-A	0
2QNH-P	2QNH-Z	0
3MR8-T	3MR8-W	0
